POST /home/login/login_submit HTTP/1.1
Cookie: PHPSESSID=1cc80924ccfa386761566986283992a1
Content-Type: application/x-www-form-urlencoded
Referer: http://192.168.129.196/home/login/index.html
Expect: 100-continue
Origin: http://192.168.129.196
X-Requested-With: XMLHttpRequest
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Host: 192.168.129.196
Content-Length: 45
Connection: Keep-Alive
Cache-Control: no-cache

