****** Start Log Message ******
Web Recorder version : 12.0.2739.0 
Recording Mode: HTML-based script
Recording headers not in list:
	accept$1$accept-charset$1$accept-encoding$1$accept-language$1$accept-ranges$1$age$1$allow$1$cache-control$1$content-base$1$content-disposition$1$content-encoding$1$content-language$1$content-location$1$content-md5$1$content-range$1$content-type$1$date$1$etag$1$expires$1$from$1$if-modified-since$1$if-match$1$if-none-match$1$if-range$1$if-unmodified-since$1$location$1$last-modified$1$max-forwards$1$pragma$1$public$1$range$1$retry-after$1$server$1$transfer-encoding$1$upgrade$1$user-agent$1$vary$1$via$1$warning$1$x-flash-version$0$x-gwt-permutation$0$x-citrix-isusinghttps$0$x-requested-with$0$csrf-token$0$method$1$path$1$scheme$1
Not excluding content types
Do not record this content types as a resource:
	text/html$1$text/xml$1$application/json$1
Reset context between actions
Record non-HTML elements as separate functions
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.0.2739.0

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 3236 ******
GET http://192.168.129.196/home/login/index.html HTTP/1.1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: PHPSESSID=1cc80924ccfa386761566986283992a1
Host: 192.168.129.196
Connection: Close


$$$$$$ Request Header For Transaction With Id 3236 Ended $$$$$$

****** Response Header For Transaction With Id 3236 ******
HTTP/1.1 200 OK
Date: Sat, 23 Dec 2023 07:26:31 GMT
Server: Apache/2.4.39 (Win64) OpenSSL/1.1.1b mod_fcgid/2.3.9a mod_log_rotate/1.02
X-Powered-By: PHP/7.3.4
Set-Cookie: PHPSESSID=1cc80924ccfa386761566986283992a1; expires=Sun, 24-Dec-2023 07:26:31 GMT; Max-Age=86400; path=/
Connection: close
Content-Type: text/html; charset=utf-8


$$$$$$ Response Header For Transaction With Id 3236 Ended $$$$$$

****** Response Body For Transaction With Id 3236 ******
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>勾股OA</title>
		<link rel="stylesheet" href="/static/assets/layui/css/layui.css?v=1.0.22" media="all">
		<style type="text/css">
			html,body {width: 100%;height: 100%;background: #EAF3FF;}
			input:-webkit-autofill {
				-webkit-box-shadow: 0 0 0px 1000px white inset;
			}
			#container {width: 100%;height: 100%;position: fixed;top: 0;left: 0;z-index: 999;color: #ffffff;
				background: url(/static/home/images/bg.png);
				background-size: cover;
			}
			.container h2 {font-size: 36px;padding: 36px 0;font-weight: 500;}
			.login {width: 360px;text-align: center;position: absolute;top: 50%;left: 50%;margin-top: -240px;margin-left: -180px;border-radius: 12px;box-shadow: 0 2px 6px rgba(92, 110, 136, .32);
			}
			.login .top {width: 360px;height: 117px;background-color: #fbbc05;border-radius: 12px 12px 0 0;line-height: 117px;text-align: center;overflow: hidden;
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			.login .top .bg1 {display: inline-block;width: 72px;height: 72px;background: #fff;opacity: .1;border-radius: 0 72px 0 0;position: absolute;left: 0;top: 42px;}
			.login .top .bg2 {display: inline-block;width: 92px;height: 92px;background: #fff;opacity: .1;border-radius: 50%;position: absolute;right: -16px;top: -16px;}
			.login .bottom {background-color: #fff;padding:26px 24px;border-radius: 0 0 12px 12px;}
			
			.layui-input,.layui-textarea {height: 44px;border: 1px solid #ddd;}
			.captcha_img img{width:142px; height:44px; cursor:pointer;}
			.layui-btn {height: 45px;font-size: 16px;margin-top: 6px;background-color: #FF6347!important}
			.foot {position: absolute; font-size: 12px; bottom: 28px;text-align: center;width: 100%;color: #458BF3;}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="login">
				<div class="top">
					<img src="/static/home/images/login_logo.png" height="60" width="200">
					<span class="bg1"></span>
					<span class="bg2"></span>
				</div>
				<div class="bottom">
					<form class="layui-form" id="gougu-login">
						<div class="layui-form-item">
							<input type="text" name="username" lay-verify="required" value="" placeholder="请输入账户" lay-reqText="请输入账户" autocomplete="off" class="layui-input">
						</div>
						<div class="layui-form-item">
							<input type="password" name="password" lay-verify="required" value="" placeholder="请输入密码" lay-reqText="请输入密码" autocomplete="off" class="layui-input">
						</div>
						<div class="layui-form-item">
							<div class="layui-input-inline" style="width:158px;">
								<input type="text" name="captcha" lay-verify="required" placeholder="验证码" lay-reqText="请输入验证码" autocomplete="off" class="layui-input">
							</div>
							<div class="layui-input-inline captcha_img" style="width:142px; height:44px; margin-right:0">
								<img src='/captcha.html' alt='captcha'  onclick='this.src="/captcha.html?"+Math.random();' />								<input type="hidden" value="47bd8c5fecd69d48563fa8a1ee48aac97bb9df70"/>
							</div>
						</div>
						
						<button id="login-submit" class="layui-btn layui-btn-fluid layui-bg-cyan" lay-submit lay-filter="login-submit">登入系统</button>
					</form>
				</div>
			</div>
			<div class="foot">
				? 2022 gougucms.com GPL-3.0 license ，勾股OA - v4.24.10，Powered by GouguCMS
			</div>
		</div>
		<script src="/static/assets/layui/layui.js?v=1.0.22"></script>
		<script type="text/javascript">
			layui.use(['form'], function() {
				var form = layui.form,
					$ = layui.$,
					layer = layui.layer;
				// 登录过期的时候，跳出ifram框架
				if (top.location != self.location) top.location = self.location;
				form.on('submit(login-submit)', function(data) {
					$.ajax({
						url: "/home/login/login_submit",
						data: $('#gougu-login').serialize(),
						type: 'post',
						async: false,
						success: function(res) {
							layer.tips(res.msg, '#login-submit');
							if (res.code === 0) {
								var date = new Date();
								date.setTime(date.getTime() + (-1 * 24 * 60 * 60 * 1000));
								var expires = "; expires=" + date.toGMTString();
								document.cookie = "gougutab=''" + expires + "; path=/";
								setTimeout(function() {
									parent.document.location.href="/";
								}, 1200);
							} else {
								$('[alt="captcha"]').click();
							}
						}
					})
					return false;
				});
			});
		</script>
	</body>
</html>

$$$$$$ Response Body For Transaction With Id 3236 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 3236 ****** (Location Flag : tFlagInsertEnd, Location ID : 3236)
	web_url("index.html",
		"URL=http://192.168.129.196/home/login/index.html",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t343.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 3236 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3236)
	web_add_cookie("PHPSESSID=1cc80924ccfa386761566986283992a1; DOMAIN=192.168.129.196");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 3240 ******
GET http://192.168.129.196/captcha.html HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.129.196/home/login/index.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: PHPSESSID=1cc80924ccfa386761566986283992a1
Host: 192.168.129.196
Connection: Close


$$$$$$ Request Header For Transaction With Id 3240 Ended $$$$$$

****** Response Header For Transaction With Id 3240 ******
HTTP/1.1 200 OK
Date: Sat, 23 Dec 2023 07:26:44 GMT
Server: Apache/2.4.39 (Win64) OpenSSL/1.1.1b mod_fcgid/2.3.9a mod_log_rotate/1.02
X-Powered-By: PHP/7.3.4
Set-Cookie: PHPSESSID=1cc80924ccfa386761566986283992a1; expires=Sun, 24-Dec-2023 07:26:44 GMT; Max-Age=86400; path=/
Content-Length: 1483
Connection: close
Content-Type: image/png; charset=utf-8


$$$$$$ Response Header For Transaction With Id 3240 Ended $$$$$$

****** Response Body For Transaction With Id 3240 ******
PNG
\x1A
\x00\x00\x00IHDR\x00\x00\x00\xFA\x00\x00\x00>\x08\x03\x00\x00\x005K霏\x00\x00\x00TPLTE篼O@^狗豳侔ǚ∵剜忱巫惫渊防群钾荡隆捭cWr侍xn`Niq\\t{i]~ylvpZt_Mi\\Nnr/\xDE\x14\x00\x00\x00	pHYs\x00\x00\x0E\xC4\x00\x00\x0E\xC4\x01\x95+\x0E\x1B\x00\x00\x05\x1DIDAThz\xA3 \x10FI虞4Q朕w\xDF\xFF=\x17\x0C0\x80
I蝴\x7FmFs\x01Fz8\x10].~P6+硒Y哭拊;]ｎ桤尺妞W\xB2+\xF2\x0F~<2m@\x07\x9B\xFF5V\x7FQJ\x81\x1D奁B\xC7\x00vr7c;kj水\x88\x05匏A\x1B)\x19^Q\x0EG\xB0\x03|\x01交\x14wOtM倥Ｑ5s?t\x00fE>只\xEB\x0C诧⒖
J侪,<d萤E7\xD5\x15.b\x0F?\x05)G\xB3\x03uKt\x05炖\x99#\xCC\x1D豳iGI\x856y\x06\\\x1F\x05\xF0\x19PZ\x1B[i#攮eK=珩fPi35(\x18秧V\x86\x19\xDC=\x7F溟t\x12\x89<\x80黯桕v\xB2\x0B^\xF8&io\x80([}\x08湖\x9A=熘K\xBE\x0E耶\x9E1|EyMB\xBC\x0C\xEE\x13\x1C^s无<:\x13擘6渐翁\xE9*锿途9\x1Eiq赕}R\xD2\x7Fq|嫡e\x86
\x12\xB3\x07\xAF3yF5a/\x07hlu\x19\xC73_5lD\xC30\x02|E?\x19\x97/I_垮Nc}V碛h\x1C_Qv\x03\xD76\x0E\xFFn[L熨XW<疵+\xF4\x054\x9A=揸n"\xD6\x07\\∠\xEF#B\x07A\x93%,\xCA)l\xB3.uyu2\x80M)N\xC1:竹\\\xB4\x0FD\x1F硫X扮Z\x07A?\x18鲵\x006F\x07\xAB\x07箴.囹\xE2\x07瑞蜈囫z\x16u\p_nU\x08])g阮u[绩nR漯DGk\xBC$TTM\xD7"t\x03\xE9\x19\x0B蛊n逖秸\x15wC蝎k\x14]x`\xA6\x0Eq_羯③X现岱Isq\xE40_>J]	鳗_|盛\\\x02\x19>_\xEE\x1B\x06\x19\x1Feu忒C\xF8"rFc逍osq\x0E\xC3\x1F^\xD03GO\x8B\x1Fh\x15\x1EX┪\x129\xB5!们挂E\x7F`.\xF3\x18i:\xE2\x15[\xCD\x7FhSzH/\x0E]9{I\xFE!Z桡~瑜0?\x05\x1E\xBE\x0B=5>0b3物廖R\x07Id\x1F澈>奂F\xD4.M伞o\x13N)DiI$f.\x9A:玺m微cd滹\xAE\x05=校rVi\xF4+JpN;d\x89\x08Y趋\xD8\x1B^<OWq+阉N\xE9\x1C[\x1D\xD3\x06阍\x05\xB7 \x1B臌$B|\x16{^2NKK\x04]PZ魑\xCC\x0EUi\x00%\x15}荮D(\x06}\x08s\xF5\x14{PZr\xE8\x0E6d?@\x18[菪m\xE0\x07I豉\xC7\x0F\x18;o\x03% 榜lU\x9E\x04雹BgCEUr.a(象\x0E\x1F\x14\x13)0fGn`蝈谱z*\x81/\x84\xFFLⅢC\x1A\xA1\x13O\xA7$nk啦?x\xFC\x1A俺\\OZw\x0F?k.z\xDF=j\xFD\x14W\xA9;甸\x1D*&Z诟}\x1B\x1CK\xD3.*Wke桩\x1EK鲵h\xDB\x02Ｔc谲\x13{w煮\xA1+v\x15}N\x1E‰巧Xg趿姓&3h⒛蚶'@\x075Bg\x17\xC5$w-;lм\x0Ex衷`杰N\x99)o&\xAB'0"/\xBA$サ\x12桦_6⒖\x19\x15\x0EG\xD0\x13#\x8A\x14:YF\xB3\x11\x1D\x16v_\x1A\xDD-\xA3\x01\xEA\x00]\xD5.胄锺\xAF	<\xFA9(氰壳p\xE8 Qv]J`w+V\x1F\x04g\xD8\x00\x00\x00\x00IENDB`\x82
$$$$$$ Response Body For Transaction With Id 3240 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/home/login/index.html
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3236)
	web_add_auto_header("Accept",
		"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 3244 ******
POST http://192.168.129.196/home/login/login_submit HTTP/1.1
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://192.168.129.196
Referer: http://192.168.129.196/home/login/index.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: PHPSESSID=1cc80924ccfa386761566986283992a1
Host: 192.168.129.196
Content-Length: 45
Expect: 100-continue
Connection: Close


$$$$$$ Request Header For Transaction With Id 3244 Ended $$$$$$

****** Request Body For Transaction With Id 3244 ******
username=lixiaobin&password=123456&captcha=17
$$$$$$ Request Body For Transaction With Id 3244 Ended $$$$$$

****** Response Header For Transaction With Id 3244 ******
HTTP/1.1 200 OK
Date: Sat, 23 Dec 2023 07:27:02 GMT
Server: Apache/2.4.39 (Win64) OpenSSL/1.1.1b mod_fcgid/2.3.9a mod_log_rotate/1.02
X-Powered-By: PHP/7.3.4
Set-Cookie: PHPSESSID=1cc80924ccfa386761566986283992a1; expires=Sun, 24-Dec-2023 07:27:02 GMT; Max-Age=86400; path=/
Connection: close
Content-Type: application/json; charset=utf-8


$$$$$$ Response Header For Transaction With Id 3244 Ended $$$$$$

****** Response Body For Transaction With Id 3244 ******
{"code":0,"msg":"诲","url":"","data":{"uid":4}}
$$$$$$ Response Body For Transaction With Id 3244 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/home/login/index.html
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 3244 ****** (Location Flag : tFlagInsertEnd, Location ID : 3244)
	web_submit_data("login_submit",
		"Action=http://192.168.129.196/home/login/login_submit",
		"Method=POST",
		"RecContentType=application/json",
		"Referer=http://192.168.129.196/home/login/index.html",
		"Snapshot=t344.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=username", "Value=lixiaobin", ENDITEM,
		"Name=password", "Value=123456", ENDITEM,
		"Name=captcha", "Value=17", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 3244 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3236)
	web_add_auto_header("Accept-Encoding",
		"gzip, deflate");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3236)
	web_add_auto_header("Accept-Language",
		"zh-CN,zh;q=0.9");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3236)
	web_add_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3236)
	web_add_auto_header("User-Agent",
		"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 3248 ******
GET http://192.168.129.196/ HTTP/1.1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.129.196/home/login/index.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: PHPSESSID=1cc80924ccfa386761566986283992a1
Host: 192.168.129.196
Connection: Close


$$$$$$ Request Header For Transaction With Id 3248 Ended $$$$$$

****** Response Header For Transaction With Id 3248 ******
HTTP/1.1 200 OK
Date: Sat, 23 Dec 2023 07:27:11 GMT
Server: Apache/2.4.39 (Win64) OpenSSL/1.1.1b mod_fcgid/2.3.9a mod_log_rotate/1.02
X-Powered-By: PHP/7.3.4
Set-Cookie: PHPSESSID=1cc80924ccfa386761566986283992a1; expires=Sun, 24-Dec-2023 07:27:11 GMT; Max-Age=86400; path=/
Connection: close
Content-Type: text/html; charset=utf-8


$$$$$$ Response Header For Transaction With Id 3248 Ended $$$$$$

****** Response Body For Transaction With Id 3248 ******
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="mobile-prefetch" href=""/>


	<title>勾股OA</title>		


	<meta name="keywords" content="勾股OA"/>
	<meta name="description" content="勾股办公是一款基于ThinkPHP6 + Layui + MySql打造的，简单实用的开源免费的企业办公系统框架。系统集成了系统设置、人事管理模块、消息管理模块、日常办公、财务管理等基础模块。系统简约，易于功能扩展，方便二次开发，让开发者更专注于业务深度需求的开发，帮助开发者简单高效降低二次开发成本，通过二次开发之后可以用来做CRM，ERP，业务管理等系统。 "/>


	<link rel="stylesheet" href="/static/assets/gougu/css/gougu.css?v=1.0.22" media="all">


<link rel="stylesheet" href="/static/assets/gougu/css/layout.css" media="all">

<script>
	const login_user=4;
</script>

</head>
<body class="main-body">
	<!-- 主体 -->
	
<div class="layui-layout-body">
    <div id="GouguApp">
        <div class="layui-layout gg-layout">
            <div class="layui-header">
                <!-- 头部区域 -->
                <div class="layui-layout-left">
                    <span class="gg-head-item">
                        <a href="javascript:;" gg-event="shrink" title="侧边伸缩"><i class="layui-icon layui-icon-shrink-right"></i></a>
                    </span>
                    <span class="gg-head-item gg-head-cache">
                        <a href="javascript:;" gg-event="cache" data-href="/api/index/cache_clear" title="清空缓存"><i class="layui-icon layui-icon-fonts-clear"></i></a>
                    </span>
                    <span class="gg-head-item gg-head-home">
                        <a href="https://www.gougucms.com/home/pages/detail/s/gouguoa.html" target="_blank" title="前台首页"><i class="layui-icon layui-icon-website"></i></a>
                    </span>
                </div>

                <div class="layui-layout-right">
                    <span class="gg-head-item gg-head-refresh">
                        <a href="javascript:;" class="refreshThis" gg-event="refresh" title="刷新页面">
                            <i class="layui-icon layui-icon-refresh"></i>
                        </a>
                    </span>
                    <span class="gg-head-item gg-head-screen" title="切换全屏">
                        <a href="javascript:;" gg-event="screen" data-screen="full">
                            <i class="fullScreen layui-icon layui-icon-screen-full"></i>
                        </a>
                    </span>
					<span class="gg-head-item gg-head-set">
                        <a href="javascript:;" id="theme" title="切换主题">
                            <i class="layui-icon layui-icon-set"></i>
                        </a>
                    </span>
					<span class="gg-head-item gg-head-set">
                        <a href="/home/login/lock.html" title="锁屏">
                            <i class="iconfont icon-suozhu" style="font-size:21px; font-weight:800"></i>
                        </a>
                    </span>
                    <span class="gg-head-item gg-head-message">
                        <a href="javascript:;" data-href="/message/index/inbox" data-id="0100" data-title="消息中心" class="side-menu-item" title="消息中心">
                            <i class="layui-icon layui-icon-notice"></i>
                            <!-- 如果有新消息，则显示 -->
                            <div class="gg-message-num" id="msgNum" style="display: none;"><span>0</span></div>
                        </a>
                    </span>
                    <span class="gg-head-item gg-head-avatar">
                        <ul class="layui-nav">
                            <li class="layui-nav-item">
                                <a href="javascript:;">
									<img src="/storage/avatars/avatar_256_hjgwpb0qts1703163185.png" onerror="javascript:this.src='/static/home/images/nonepic360x360.jpg';this.onerror=null;">
                                    <cite>李晓宾</cite>
                                </a>
                                <dl class="layui-nav-child" style="text-align: center; cursor: pointer;">
                                    <dd><a data-href="/home/api/edit_personal" data-id="0101" data-title="基本资料" class="side-menu-item">基本资料</a></dd>
                                    <dd><a data-href="/home/api/edit_password" data-id="0102" data-title="修改密码" class="side-menu-item">修改密码</a></dd>
                                    <hr>
                                    <dd gg-event="logout"><a>退出</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </span>
                </div>
            </div>

            <!-- 侧边菜单 -->
            <div class="layui-side layui-side-menu layui-side-black">
                <div class="layui-side-scroll no-scroll">
                    <div class="layui-logo" gg-event="closeAllTabs">
                        <img src="/static/home/images/syslogo.png" style="height: 40px;" class="syslogo">
                        <img src="/static/home/images/syslogo_small.png" style="height: 40px;" class="logo">
                    </div>

					<ul id="menuList" class="layui-nav layui-nav-tree layui-inline" lay-shrink="all">
						<li class="layui-nav-item menu-li">
							<a href="javascript:;" class="side-menu-item layui-this" data-href="/home/index/main.html" data-id="0" style="padding-top:0; padding-bottom:0;"><i class="iconfont icon-xueshuguanli"></i> 工 作 台</a>
						</li>
											<li class="layui-nav-item menu-li">
							<a href="javascript:;" lay-tips="基础数据" lay-direction="2" data-id="2" data-title="基础数据" data-href="/"><i class="iconfont icon-hetongshezhi"></i> 基础数据</a>
															<dl class="layui-nav-child">
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="32" data-title="审批类型" data-href="/home/cate/flow_type">审批类型</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="35" data-title="审批流程" data-href="/home/flow/index">审批流程</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="39" data-title="报销类型" data-href="/home/cate/expense_cate">报销类型</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="42" data-title="费用类型" data-href="/home/cate/cost_cate">费用类型</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="45" data-title="企业主体" data-href="/home/cate/subject">企业主体</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="48" data-title="行业类型" data-href="/home/cate/industry_cate">行业类型</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="51" data-title="工作类别" data-href="/home/cate/work_cate">工作类别</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="54" data-title="服务类型" data-href="/home/cate/services_cate">服务类型</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="57" data-title="关 键 字" data-href="/home/keywords/index">关 键 字</a>
																		</dd>
																</dl>
													</li>			
											<li class="layui-nav-item menu-li">
							<a href="javascript:;" lay-tips="人力资源" lay-direction="2" data-id="3" data-title="人力资源" data-href="/"><i class="iconfont icon-renshishezhi"></i> 人力资源</a>
															<dl class="layui-nav-child">
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="60" data-title="部门架构" data-href="/user/department/index">部门架构</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="63" data-title="岗位职称" data-href="/user/position/index">岗位职称</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="67" data-title="企业员工" data-href="/user/user/index">企业员工</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="72" data-title="人事调动" data-href="/user/personal/change">人事调动</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="74" data-title="离职档案" data-href="/user/personal/leave">离职档案</a>
																		</dd>
																</dl>
													</li>			
											<li class="layui-nav-item menu-li">
							<a href="javascript:;" lay-tips="行政管理" lay-direction="2" data-id="4" data-title="行政管理" data-href="/"><i class="iconfont icon-banjiguanli"></i> 行政管理</a>
															<dl class="layui-nav-child">
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="77" data-title="印章管理" data-href="/adm/seal/seal_cate">印章管理</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="80" data-title="车辆管理" data-href="/adm/car/car_cate">车辆管理</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="83" data-title="会议室管理" data-href="/adm/meeting/meeting_cate">会议室管理</a>
																		</dd>
																</dl>
													</li>			
											<li class="layui-nav-item menu-li">
							<a href="javascript:;" lay-tips="企业公告" lay-direction="2" data-id="5" data-title="企业公告" data-href="/"><i class="iconfont icon-zhaoshengbaobiao"></i> 企业公告</a>
															<dl class="layui-nav-child">
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="86" data-title="公告类型" data-href="/note/index/note_cate">公告类型</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="89" data-title="公告列表" data-href="/note/index/index">公告列表</a>
																		</dd>
																</dl>
													</li>			
											<li class="layui-nav-item menu-li">
							<a href="javascript:;" lay-tips="办公审批" lay-direction="2" data-id="6" data-title="办公审批" data-href="/"><i class="iconfont icon-shenpishezhi"></i> 办公审批</a>
															<dl class="layui-nav-child">
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="93" data-title="我发起的" data-href="/oa/approve/index">我发起的</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="96" data-title="我处理的" data-href="/oa/approve/list">我处理的</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="97" data-title="抄送给我的" data-href="/oa/approve/copy">抄送给我的</a>
																		</dd>
																</dl>
													</li>			
											<li class="layui-nav-item menu-li">
							<a href="javascript:;" lay-tips="日常办公" lay-direction="2" data-id="7" data-title="日常办公" data-href="/"><i class="iconfont icon-kaoshijihua"></i> 日常办公</a>
															<dl class="layui-nav-child">
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="98" data-title="日程安排" data-href="/oa/plan/index">日程安排</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="102" data-title="日程日历" data-href="/oa/plan/calendar">日程日历</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="103" data-title="工作记录" data-href="/oa/schedule/index">工作记录</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="108" data-title="工作日历" data-href="/oa/schedule/calendar">工作日历</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="109" data-title="工作汇报" data-href="/oa/work/index">工作汇报</a>
																		</dd>
																</dl>
													</li>			
											<li class="layui-nav-item menu-li">
							<a href="javascript:;" lay-tips="财务管理" lay-direction="2" data-id="8" data-title="财务管理" data-href="/"><i class="iconfont icon-yuangongtidian"></i> 财务管理</a>
															<dl class="layui-nav-child">
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="114" data-title="权限配置" data-href="/finance/expense/conf">权限配置</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="115" data-title="报销管理" data-href="/">报销管理</a>
																			<dl class="layui-nav-child">
																					<dd>
											<a href="javascript:;" class="side-menu-item" data-id="116" data-title="我申请的" data-href="/finance/expense/index">我申请的</a>
																						</dd>
																					<dd>
											<a href="javascript:;" class="side-menu-item" data-id="117" data-title="我处理的" data-href="/finance/expense/list">我处理的</a>
																						</dd>
																					<dd>
											<a href="javascript:;" class="side-menu-item" data-id="118" data-title="抄送给我的" data-href="/finance/expense/copy">抄送给我的</a>
																						</dd>
																					<dd>
											<a href="javascript:;" class="side-menu-item" data-id="119" data-title="打款(管理专用)" data-href="/finance/expense/checkedlist">打款(管理专用)</a>
																						</dd>
																				</dl>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="123" data-title="发票管理" data-href="/">发票管理</a>
																			<dl class="layui-nav-child">
																					<dd>
											<a href="javascript:;" class="side-menu-item" data-id="124" data-title="我申请的" data-href="/finance/invoice/index">我申请的</a>
																						</dd>
																					<dd>
											<a href="javascript:;" class="side-menu-item" data-id="125" data-title="我处理的" data-href="/finance/invoice/list">我处理的</a>
																						</dd>
																					<dd>
											<a href="javascript:;" class="side-menu-item" data-id="126" data-title="抄送给我的" data-href="/finance/invoice/copy">抄送给我的</a>
																						</dd>
																					<dd>
											<a href="javascript:;" class="side-menu-item" data-id="127" data-title="开票(管理专用)" data-href="/finance/invoice/checkedlist">开票(管理专用)</a>
																						</dd>
																				</dl>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="131" data-title="到账管理" data-href="/finance/income/index">到账管理</a>
																		</dd>
																</dl>
													</li>			
										</ul>
                </div>
            </div>

            <!-- 页面标签 -->
            <div id="pageTabs" class="page-tabs">
                <div class="layui-icon gg-tabs-control layui-icon-prev" gg-event="tabRollLeft"></div>
                <div class="layui-icon gg-tabs-control layui-icon-next" gg-event="tabRollRight"></div>
                <div class="layui-icon gg-tabs-control layui-icon-down">
                    <ul class="layui-nav gg-tabs-select">
                        <li class="layui-nav-item">
                            <a href="javascript:;"></a>
                            <dl class="layui-nav-child layui-anim-fadein">
                                <dd gg-event="closeThisTabs"><a href="javascript:;">关闭当前</a></dd>
                                <dd gg-event="closeOtherTabs"><a href="javascript:;">关闭其它</a></dd>
                                <dd gg-event="closeAllTabs"><a href="javascript:;">关闭全部</a></dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <div class="layui-tab gg-admin-tab" lay-unauto lay-allowClose="true" lay-filter="gg-admin-tab">
                    <ul class="layui-tab-title" id="pageTabUl">
                        <li lay-id="0" lay-attr="view/home/index.html" class="layui-this"><i class="iconfont icon-xueshuguanli"></i></li>
                    </ul>
                </div>
            </div>

            <!-- 主体内容 -->
            <div class="layui-body" id="GouguAppBody">
                <div class="gg-tab-page layui-show" id="tabItem0">
                    <iframe id="0" data-frameid="0" title="勾股OA" name="myiframe" src="/home/index/main.html" frameborder="0" align="left" width="100%" height="100%" scrolling="yes"></iframe>
                </div>
            </div>
            <!-- 辅助元素，用于移动设备下遮罩 -->
            <div class="gg-body-shade" gg-event="shade"></div>
        </div>
    </div>
</div>
<!-- /主体 -->

	<!-- /主体 -->

	<!-- 底部 -->
	
	<!-- /底部 -->
	
	<!-- 脚本 -->
	
<script>
	var msgStatus=0,isClose=0,msgNum = 0;
	const moduleInit = ['tool','admin'];
	function gouguInit() {
		let admin = layui.admin;
		let tabs = admin.getCookie('gougutab');
		if(tabs && tabs!=''){
			let tab_parse = JSON.parse(tabs);
			let tab_id = tab_parse.tab_id,tab_array = tab_parse.tab_array;
			if(tab_array.length>0){
				for(let a=0; a<tab_array.length;a++){
					admin.tabTem(tab_array[a].id, tab_array[a].url,tab_array[a].title);
				}
				if(tab_id>0){
					admin.tabChange(tab_id);
				}
			}
		}
		
		$('.layui-side-scroll').hover(function(){
			$(this).removeClass('no-scroll');
		},function(){
			$(this).addClass('no-scroll');
		});
	
		$('#GouguApp').on("click",'[gg-event="logout"]',function () {
			layer.confirm('确认注销登录吗?', { icon: 7, title: '警告' }, function (index) {
				//注销
				$.ajax({
					url: "/home/login/login_out",
					success: function (e) {
						layer.msg(e.msg);
						if (e.code == 0) {
							setTimeout(function () {
								location.href = "/home/login/index.html"
							}, 1000)
						}
					}
				})
				layer.close(index);
			});
		});
		layui.dropdown.render({
			elem: '#theme',
			trigger: 'mousedown',
			align: 'center',
			data: [{
				title: '经典黑',
				theme: 'black'
			},{
				title: '简约白',
				theme: 'white'
			},{
				title: '海军蓝',
				theme: 'blue'
			}],
			click: function(data, othis){
				$.ajax({
					url: "/home/index/set_theme",
					data:{'theme':data.theme},
					success: function (e) {
						layer.msg(e.msg);
						if (e.code == 0) {
							setTimeout(function () {
								parent.location.reload();
							}, 1000)
						}
					}
				})
			}
		});
		//轮循获取消息
		var getStatus = setInterval(function () {
			$.ajax({
				url: "/home/index/index",
				type:'post',
				success:function(e){
					if(e.code==0 && e.data!==''){
						if(e.data.msg_num>0){
							$('#msgNum').show().find('span').html(e.data.msg_num);
						}
						else{
							$('#msgNum').hide().find('span').html(0);
						}
						if(isClose==0&&e.data&&e.data.length){
							var html = '<ul id="messageul" style="line-height:24px;">';						
							$.each(e.data, function(key, value) {
								if(key!='msg_num'){
									html += '<li style="cursor:pointer;">'+value+'</li>';
								}							
							});
							html +='</ul>'; 
							if(msgStatus==1){
								$('#msgBox').html(html);
							}else{
								layer.open({
									type: 1
									,title:'消息提醒'
									,offset: 'rb'
									,area:['240px','168px']
									,content: '<div id="msgBox" style="padding:10px 15px;">'+html+'</div>'
									,btnAlign: 'c' //按钮居中
									,shade: 0 //不显示遮罩
									,success:function(){
										msgStatus=1;
									}
									,cancel:function(){
										msgStatus=0;
										isClose=1;
									}
								});
							}
						}
					}else{
						msgStatus=0;
						layer.closeAll();
					}
				}
			})
		}, 10000);
	}
</script>

	<!-- /脚本 -->
	<script src="/static/assets/layui/layui.js"></script>
	<script src="/static/assets/gougu/gouguInit.js"></script>
	<!-- 统计代码 -->
	
	<!-- /统计代码 -->
</body>
</html>

$$$$$$ Response Body For Transaction With Id 3248 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/home/login/login_submit
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 3248 ****** (Location Flag : tFlagInsertEnd, Location ID : 3248)
	web_url("192.168.129.196",
		"URL=http://192.168.129.196/",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://192.168.129.196/home/login/index.html",
		"Snapshot=t345.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 3248 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3244)
	web_add_auto_header("Accept",
		"*/*");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3244)
	web_add_header("Expect",
		"100-continue");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3244)
	web_add_header("Origin",
		"http://192.168.129.196");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3244)
	web_add_header("X-Requested-With",
		"XMLHttpRequest");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 3252 ******
GET http://192.168.129.196/home/index/main.html HTTP/1.1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.129.196/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: PHPSESSID=1cc80924ccfa386761566986283992a1
Host: 192.168.129.196
Connection: Close


$$$$$$ Request Header For Transaction With Id 3252 Ended $$$$$$

****** Response Header For Transaction With Id 3252 ******
HTTP/1.1 200 OK
Date: Sat, 23 Dec 2023 07:27:20 GMT
Server: Apache/2.4.39 (Win64) OpenSSL/1.1.1b mod_fcgid/2.3.9a mod_log_rotate/1.02
X-Powered-By: PHP/7.3.4
Set-Cookie: PHPSESSID=1cc80924ccfa386761566986283992a1; expires=Sun, 24-Dec-2023 07:27:20 GMT; Max-Age=86400; path=/
Connection: close
Content-Type: text/html; charset=utf-8


$$$$$$ Response Header For Transaction With Id 3252 Ended $$$$$$

****** Response Body For Transaction With Id 3252 ******
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="mobile-prefetch" href=""/>


	<title>勾股OA</title>		


	<meta name="keywords" content="勾股OA"/>
	<meta name="description" content="勾股办公是一款基于ThinkPHP6 + Layui + MySql打造的，简单实用的开源免费的企业办公系统框架。系统集成了系统设置、人事管理模块、消息管理模块、日常办公、财务管理等基础模块。系统简约，易于功能扩展，方便二次开发，让开发者更专注于业务深度需求的开发，帮助开发者简单高效降低二次开发成本，通过二次开发之后可以用来做CRM，ERP，业务管理等系统。 "/>


	<link rel="stylesheet" href="/static/assets/gougu/css/gougu.css?v=1.0.22" media="all">


<style type="text/css">
    .panel-num table {width: 100%;}
    .panel-num td {text-align: center; padding: 16px 0; border-left: 1px solid #f1f1f1; position: relative;}
    .panel-num td:nth-child(1) { border-left: none}
    .panel-num .num-title { padding-bottom: 16px; color: #999;}
    .panel-num .blue {font-size: 20px; font-weight: 300;}
    .panel-num td .badge {position: absolute;top: 0; right: 0;}
    .panel-num td .badge span { padding: 2px 4px; font-size: 12px; border-radius: 0 0 0 4px;}
    .dashboard-total td {border-top: 1px solid #f1f1f1}
    .dashboard-logs .layui-timeline-item {padding-bottom: 1px;}
    .info-td { width: 90px; text-align: right;background-color: #fafafa; color: #999; padding: 5px 3px;}
    .info-td {width: 90px; text-align: right;background-color: #fafafa; color: #999; padding: 5px 3px;}
	.layui-card-body .layui-timeline-title {padding-bottom: 0;font-size: 14px; margin-bottom:4px;}
	.layui-card-body .layui-timeline-item {padding-bottom: 5px;}
	.layui-short-menu li { text-align: center;}
	.layui-short-menu li .iconfont {display: inline-block; font-weight:600; width: 100%; height: 58px; line-height: 58px; margin-bottom:5px; text-align: center;border-radius: 3px; font-size: 28px; background-color: #F8F8F8; color: #969696; transition: all .3s; -webkit-transition: all .3s;}
	.layui-short-menu li cite {color: #646464;}
	.layui-short-menu li:hover .iconfont{color: #187FDD; background-color:#F2F8FF;}
	.layui-short-menu li:hover cite {color: #187FDD;}
	.layui-matter-item li a{display: block; padding: 12px; background-color: #f8f8f8; color: #999; border-radius: 3px; transition: all .3s;-webkit-transition: all .3s;}
	.layui-matter-item li a:hover{background-color:#F2F8FF;}
	.layui-matter-item li cite {font-size: 24px;font-weight: 300;color: #187FDD;}
	
	.layui-right-bar a{display: inline-block; width: 100%; height: 64px; text-align: center;border-radius: 3px; background-color: #F8F8F8; color: #969696; transition: all .3s; -webkit-transition: all .3s;}
	.layui-right-bar a .iconfont{display: inline-block; font-weight:600; width: 100%; height: 37px; line-height: 39px; text-align: center;font-size: 24px;}
	.layui-right-bar a:hover{color: #187FDD; background-color:#F2F8FF;}
</style>

<script>
	const login_user=4;
</script>

</head>
<body class="main-body">
	<!-- 主体 -->
	
<div class="p-3">
<div class="layui-row layui-col-space12">
	<div class="layui-col-md8">
						<div class="layui-row layui-col-space12">
	<div class="layui-col-md12">
		<div class="layui-card panel-num">
			<table>
				<tr>
								  <td>
					<div class="num-title">员工</div>
					<div class="blue">7</div>
				  </td>
								  <td>
					<div class="num-title">公告</div>
					<div class="blue">3</div>
				  </td>
								  <td>
					<div class="num-title">审批</div>
					<div class="blue">27</div>
				  </td>
								  <td>
					<div class="num-title">报销</div>
					<div class="blue">0</div>
				  </td>
								  <td>
					<div class="num-title">发票</div>
					<div class="blue">0</div>
				  </td>
								</tr>
			</table>
		</div>
	</div>
</div>	
						
						<div class="layui-row layui-col-space12">
	<div class="layui-col-md6">
		<div class="layui-card">
			<div class="layui-card-header"><h3>快捷申请</h3><a href="javascript:;" data-href="/oa/approve/index" data-id="93" data-title="我发起的" class="tab-a pull-right blue">更多</a></div>
			<div class="layui-card-body layui-short-menu p-3">
				<ul class="layui-row layui-col-space12">
					<li class="layui-col-xs3">
						<a href="javascript:;" data-href="/oa/approve/add?type=1" class="side-a">
							<i class="iconfont icon-kechengziyuanguanli"></i>
							<cite>请假申请</cite>
						</a>
					</li>
					<li class="layui-col-xs3">
						<a href="javascript:;" data-href="/oa/approve/add?type=2" class="side-a">
							<i class="iconfont icon-jiaoshiguanli"></i>
							<cite>出差申请</cite>
						</a>
					</li>
					<li class="layui-col-xs3">
						<a href="javascript:;" data-href="/oa/approve/add?type=3" class="side-a">
							<i class="iconfont icon-tuiguangguanli"></i>
							<cite>外出申请</cite>
						</a>
					</li>
					<li class="layui-col-xs3">
						<a href="javascript:;" data-href="/oa/approve/add?type=4" class="side-a">
							<i class="iconfont icon-xueshengchengji"></i>
							<cite>加班申请</cite>
						</a>
					</li>
					<li class="layui-col-xs3">
						<a href="javascript:;" data-href="/oa/approve/add?type=14" class="side-a">
							<i class="iconfont icon-shoufeiguanli"></i>
							<cite>采购申请</cite>
						</a>
					</li>
					<li class="layui-col-xs3">
						<a href="javascript:;" data-href="/oa/approve/add?type=7" class="side-a">
							<i class="iconfont icon-chuangjianxitong"></i>
							<cite>物品维修</cite>
						</a>
					</li>
					<li class="layui-col-xs3">
						<a href="javascript:;" data-href="/oa/approve/add?type=8" class="side-a">
							<i class="iconfont icon-shenpishezhi"></i>
							<cite>用章申请</cite>
						</a>
					</li>
					<li class="layui-col-xs3">
						<a href="javascript:;" data-href="/oa/approve/add?type=9" class="side-a">
							<i class="iconfont icon-dongtaiguanli"></i>
							<cite>用车申请</cite>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="layui-col-md6">
		<div class="layui-card">
			<div class="layui-card-header"><h3>待办事项</h3></div>
			<div class="layui-card-body layui-matter-item p-3">
				<ul class="layui-row layui-col-space12">
					<li class="layui-col-xs4">
						<a href="javascript:;" data-href="/oa/approve/list" data-id="96" class="tab-a" data-title="我处理的审批">
							<p>待审审批</p>
							<p class="pt-3"><cite>16</cite></p>
						</a>
					</li>
					<li class="layui-col-xs4">
						<a href="javascript:;" data-href="/finance/expense/list" data-id="117" class="tab-a" data-title="我处理的报销">
							<p>待审报销</p>
							<p class="pt-3"><cite>0</cite></p>
						</a>
					</li>
					<li class="layui-col-xs4">
						<a href="javascript:;" data-href="/finance/invoice/list" data-id="125" class="tab-a" data-title="我处理的发票">
							<p>待审发票</p>
							<p class="pt-3"><cite>0</cite></p>
						</a>
					</li>
					<li class="layui-col-xs4">
						<a href="javascript:;" data-href="/finance/income/index" data-id="131" class="tab-a" data-title="到账管理">
							<p>待回款</p>
							<p class="pt-3"><cite>0</cite></p>
						</a>
					</li>
					<li class="layui-col-xs4">
						<a href="javascript:;" data-href="/contract/index/index" data-id="167" class="tab-a" data-title="合同列表">
							<p>待审合同</p>
							<p class="pt-3"><cite>0</cite></p>
						</a>
					</li>
					<li class="layui-col-xs4">
						<a href="javascript:;" data-href="/project/task/index" data-id="179" class="tab-a" data-title="任务列表">
							<p>待完成任务</p>
							<p class="pt-3"><cite>0</cite></p>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>					
						
						<div class="layui-row layui-col-space12">
	<div class="layui-col-md12">
		<div class="layui-card">
			<div class="layui-card-title">公告列表</div>
			<div style="padding: 12px;">
				<table id="Note" lay-filter="Note" class="layui-hide" style="margin-top:0"></table>
			</div>
		</div>
	</div>
</div>
<script>
//公告
function layoutNote(table){
	table.render({
		elem: '#Note'
		, url: "/home/api/get_note_list" //数据接口
		, page: false //开启分页
		, cols: [[ //表头
			{ field: 'cate_title', title: '公告分类', align: 'center','width': 90},
			{ field: 'title', title: '公告标题',templet: '<div><a data-href="/note/index/view/id/{{d.id}}.html" class="side-a">{{d.title}}</a></div>'},
			{ field: 'create_time', title: '发布时间', align: 'center','width': 150}
		]]
	});
}
</script>	
						
						<div class="layui-row layui-col-space12">
	<div class="layui-col-md12">
		<div class="layui-card">
			<div class="layui-card-title">知识列表</div>
			<div style="padding: 12px;">
				<table id="Article" lay-filter="Article" class="layui-hide" style="margin-top:0"></table>
			</div>
		</div>
	</div>
</div>
<script>
//公告
function layoutArticle(table){
	//文章知识
	table.render({
		elem: '#Article'
		, url: "/home/api/get_article_list" //数据接口
		, page: false //开启分页
		, cols: [[ //表头
			{ field: 'cate_title', title: '知识分类', align: 'center','width': 90 },
			{ field: 'title', title: '知识标题',templet: '<div><a data-href="/article/index/view/id/{{d.id}}.html" class="side-a">{{d.title}}</a></div>'},
			{ field: 'create_time', title: '发布时间', align: 'center','width': 150}
		]]
	});
}
</script>	
						
					
					
						<div class="layui-row layui-col-space12">
	<div class="layui-col-md12">
		<div class="layui-card">
			<div id="chartView" style="width: 100%;height:300px;"></div>
		</div>
	</div>
</div>
<script>
var chartView;
function layoutChartView() {
	chartView = echarts.init(document.getElementById('chartView'));
	$.ajax({
		url: "/home/api/get_view_data",
		type: 'get',
		data: {},
		success: function (e) {
			if (e.code == 0) {
				var data_first = e.data.data_first;
				var data_second = e.data.data_second;
				var myDate = new Date();
				var nowHour = myDate.getHours(); //获取当前小时数(0-23)
				var xData = [];
				var yData1 = [];
				var yData2 = [];
				$.each(data_first, function (key, value) {
					if (key <= nowHour) {
						yData1.push(value);
					}
				});
				$.each(data_second, function (key, value) {
					xData.push(setHour(key));
					yData2.push(value);
				});
				var ops = {
					title: {
						top: '12px',
						text: '今日与昨日员工活跃度',
						left: '6px',
						textStyle: {
							fontSize: '18',
							color: '#333',
						}
					},
					color: ["#1AAD19", "#1890FF"],
					grid: {
						left: '16px',
						right: '30px',
						bottom: '12px',
						top: '60px',
						containLabel: true
					},
					tooltip: {
						trigger: 'axis',
						axisPointer: {
							type: 'cross',
							crossStyle: {
								color: '#999'
							}
						}
					},
					toolbox: {
						show: true,
					},
					legend: {
						data: ["今日", "昨日"],
						top: '16px',
					},
					xAxis: [{
						type: "category",
						boundaryGap: !1,
						data: xData,
						axisLine: {
							lineStyle: {
								color: '#999999',
								width: 1,
							}
						},
					}],
					yAxis: [{
						type: "value",
						axisLine: {
							show: true,
							lineStyle: {
								color: '#999999',
								width: 1,
							}
						},
					}],
					series: [{
						name: "今日",
						type: "line",
						smooth: !0,
						itemStyle: {
							normal: {
								areaStyle: {
									type: "default",
									opacity: 0.2
								}
							}
						},
						data: yData1
					}, {
						name: "昨日",
						type: "line",
						smooth: !0,
						itemStyle: {
							normal: {
								areaStyle: {
									type: "default",
									opacity: 0.2
								}
							}
						},
						data: yData2
					}]
				}
				chartView.setOption(ops);
			}
		}
	})
}
</script>	
						
						<div class="layui-row layui-col-space12">
	<div class="layui-col-md12">
		<div class="layui-card">
			<div id="chartYear" style="width: 100%;height:240px;"></div>
		</div>
	</div>
</div>
<script>
var myChart;
function layoutChartYear() {
    myChart = echarts.init(document.getElementById('chartYear'));
	$.ajax({
		url: "/home/api/get_view_data",
		type: 'get',
		data: {},
		success: function (e) {
			if (e.code == 0) {			
				var archiveCalendar = e.data.data_three;			
				let option = {
					title: {
						top: '12px',
						text: '近一年员工活跃度',
						left: '8px',
						textStyle: {
							fontSize: '18',
							color: '#333',
						}
					},
					tooltip: {
						padding: 6,
						formatter: function (obj) {
							var value = obj.value;
							return '<div style="font-size: 12px;">' + value[0] + '员工活跃度：' + value[1] + '</div>';
						}
					},
					visualMap: {
						min: 0,
						max: 300,
						show: false,
						inRange: {
							color: ['#fafafa', '#1AAD19']
						}
					},
					calendar: {
						top: 75,
						left: 52,
						right: 20,
						range: getRange(),
						cellSize: ['auto', 21],
						splitLine: {
							lineStyle: {
								color: '#aaa',
								type: 'dashed'
							}
						},
						itemStyle: {
							borderWidth: 0.5
						},
						yearLabel: { show: false },
						monthLabel: {
							nameMap: 'cn',
							fontSize: 12
						},
						dayLabel: {
							show: true,
							formatter: '{start}  1st',
							fontWeight: 'lighter',
							nameMap: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
							fontSize: 12
						}
					},
					series: [{
						type: 'heatmap',
						coordinateSystem: 'calendar',
						calendarIndex: 0,
						data: getDay(archiveCalendar)
					}]
				};
				myChart.setOption(option);
			}
		}
	})
}
</script>	
						
					
					
					
			</div>
	<div class="layui-col-md4">
																						<div class="layui-card layui-right-bar">
	<div class="layui-row pt-3 px-3 py-2">
		<ul class="layui-col-space12">
			<li class="layui-col-xs3">
				<a href="javascript:;" data-href="/home/index/mail_list" data-id="0001" class="tab-a" data-title="通讯录">
					<i class="iconfont icon-huamingce"></i>
					<cite>通讯录</cite>
				</a>
			</li>
			<li class="layui-col-xs3">
				<a href="javascript:;" data-href="/oa/plan/calendar" data-id="98" class="tab-a" data-title="日程安排">
					<i class="iconfont icon-kaoshijihua"></i>
					<cite>日程安排</cite>
				</a>
			</li>
			<li class="layui-col-xs3">
				<a href="javascript:;" class="report-add">
					<i class="iconfont icon-fuwuliebiao"></i>
					<cite>+工作汇报</cite>
				</a>
			</li>
			<li class="layui-col-xs3">
				<a href="javascript:;" class="work-add">
					<i class="iconfont icon-paikeshezhi"></i>
					<cite>+工作记录</cite>
				</a>
			</li>
		</ul>
	</div>
</div>
<script>
function layoutFastentry(tool,work,table){
	$('.work-add').on('click',function(){
		work.add(0,{'id':0});
	})
	$('.report-add').on('click',function(){
		var type=[{'id':1,'title':'日报'},{'id':2,'title':'周报'},{'id':3,'title':'月报'}];
		var tablereport;
		layer.open({
			title:'选择汇报类型',
			type:1,
			area:['360px','300px'],
			content:'<div style="width:325px; padding:15px 15px 0"><div id="selectType"></div></div>',
			success:function(){
				tablereport=table.render({
					elem: '#selectType',
					cols: [[ //标题栏
						{type:'radio',title: '选择'},
						{field: 'title', title: '汇报类型'}
					]],
					data: type
				  });			
			},
			btn:['确定'],
			yes: function(idx){
				var checkStatus = table.checkStatus(tablereport.config.id);
				var data = checkStatus.data;
				if(data.length>0){
					tool.side('/oa/work/add?type='+data[0].id);
					layer.close(idx);
				}
				else{
					layer.msg('请选择汇报类型');
					return false;
				}
			}
		})
	});
}
</script>	
									<div class="layui-card">
	<div class="layui-card-header"><h3>最活跃员工<span style="color:#999; font-size:14px; font-weight:400; margin-left:5px">最近30天前十的活跃度</span></h3></div>
	<div class="layui-card-body">
		<div id="logChart" style="width: 100%; height:268px;"></div>
	</div>
</div>
<script>
//动态
var logChart;
function layoutRaking() {
	logChart = echarts.init(document.getElementById('logChart'));
	$.ajax({
		url: "/home/api/get_view_log",
		type: 'get',
		data: {},
		success: function (e) {
			if (e.code == 0) {
				var data_logs = e.data.data_logs;
				var logItem = [];
				$.each(data_logs, function (key, value) {
					let item = {
						value: value.count,
						name: value.name
					};
					logItem.push(item);
				});
				let optC = {
					tooltip: {
						trigger: 'item',
						formatter: '{a} <br/>{b} :{d}%'
					},
					legend: {
						top: '1%',
						left: 'center'
					},
					series: [
						{
							name: '活跃度',
							type: 'pie',
							radius: '50%',
							center: ['50%', '60%'],
							data: logItem,
							emphasis: {
								itemStyle: {
									shadowBlur: 10,
									shadowOffsetX: 0,
									shadowColor: 'rgba(0, 0, 0, 0.5)'
								}
							}
						}
					]
				};
				logChart.setOption(optC);
			}
		}
	})
}
</script>	
									<div class="layui-card">
	<div class="layui-card-header"><h3>员工动态</h3><a data-title="员工动态" data-href="/home/api/log_list" class="pull-right tab-a">更多</a></div>
	<div class="layui-card-body">
		<ul class="layui-timeline" id="logs"></ul>
	</div>
</div>
<script>
//动态
function layoutAction() {
	$.ajax({
		url: "/home/api/log_list",
		type: 'get',
		data: {
			page: 1,
			limit: 20
		},
		success: function (e) {
			if (e.code == 0) {
				var html = '';
				$.each(e.data, function (key, value) {
					html += '<li class="layui-timeline-item">\
									<i class="layui-icon layui-timeline-axis"></i>\
									<div class="layui-timeline-content layui-text">\
									  <div class="layui-timeline-title"><span title="'+ value.id + '">' + value.times + '</span>，' + value.content + '</div>\
									</div>\
								  </li>';
				});
				$('#logs').html(html);
			}
		}
	})
}
</script>	
						</div>
</div>
</div>

	<!-- /主体 -->

	<!-- 底部 -->
	
	<!-- /底部 -->
	
	<!-- 脚本 -->
	
<script src="/static/assets/third_party/echart/echarts.min.js"></script>
<script>
	function getRange() {
		let today = new Date();
		let tYear = today.getFullYear();
		let tMonth = today.getMonth() + 1;
		let tDate = today.getDate();
		let dateFirst = tYear + "-" + tMonth + "-" + tDate;
		let datelast = (tYear - 1) + "-" + tMonth + "-" + tDate;
		let dataRange = [];
		dataRange.push(dateFirst);
		dataRange.push(datelast);
		return dataRange;
	}

	function getDay(archiveCalendar) {
		var today = new Date();
		var dayArray = [];
		for (var i = 0; i < 366; i++) {
			var targetday_milliseconds = today.getTime() - 1000 * 60 * 60 * 24 * i;
			var date = new Date(targetday_milliseconds);
			dayArray.push(retunDay(date,archiveCalendar));
		}
		return dayArray;
	}

	function retunDay(day,archiveCalendar) {
		var tYear = day.getFullYear();
		var tMonth = day.getMonth();
		var tDate = day.getDate();
		tMonth = tMonth + 1;
		if (tMonth.toString().length == 1) {
			tMonth = "0" + tMonth;
		}
		if (tDate.toString().length == 1) {
			tDate = "0" + tDate;
		}
		var dateStr = tYear + "-" + tMonth + "-" + tDate;
		var dateArray = [];
		dateArray.push(dateStr);
		if (archiveCalendar[dateStr]) {
			dateArray.push(archiveCalendar[dateStr]);
		}
		else {
			dateArray.push(0);
		}
		return dateArray;
	}
	
	function setHour(num) {
		var str = num + ':00';
		if (num < 10) {
			str = '0' + num + ':00';
		}
		return str;
	}

	const moduleInit = ['tool','oaSchedule'];
	function gouguInit() {
		var tool = layui.tool,table = layui.table,work = layui.oaSchedule;
		
		if(typeof layoutNote ==='function'){
			layoutNote(table);
		}
		
		if(typeof layoutArticle ==='function'){
			layoutArticle(table);
		}
		
		if(typeof layoutArticle ==='function'){
			layoutArticle(table);
		}
		
		if(typeof layoutProject ==='function'){
			layoutProject(table);
		}
		
		if(typeof layoutTask ==='function'){
			layoutTask(table);
		}
		
		if(typeof layoutChartView ==='function'){
			layoutChartView();
		}
		
		if(typeof layoutChartYear ==='function'){
			layoutChartYear();
		}
		
		if(typeof layoutFastentry ==='function'){
			layoutFastentry(tool,work,table)
		}
		
		if(typeof layoutSystem ==='function'){
			layoutSystem()
		}
		
		if(typeof layoutRaking ==='function'){
			layoutRaking()
		}
		
		if(typeof layoutAction ==='function'){
			layoutAction()
		}	
	}
	
setTimeout(function () {
	window.onresize = function () {
		if(logChart){
			chartView.resize();
		}
		if(myChart){
			myChart.resize();
		}
		if(logChart){
			logChart.resize();
		}
	}
})
</script>

	<!-- /脚本 -->
	<script src="/static/assets/layui/layui.js"></script>
	<script src="/static/assets/gougu/gouguInit.js"></script>
	<!-- 统计代码 -->
	
	<!-- /统计代码 -->
</body>
</html>

$$$$$$ Response Body For Transaction With Id 3252 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3248)
	web_add_auto_header("Accept",
		"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3248)
	web_add_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

