[t131]
FileName1=t131.htm
URL1=http://localhost/
Total=5
RequestHeaderFile=t131_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t131_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_131.xml
FileName2=t131_layout.css
URL2=http://localhost/static/assets/gougu/css/layout.css
FileName3=t131_gougu.css
URL3=http://localhost/static/assets/gougu/css/gougu.css?v=1.0.22
FileName4=t131_gouguInit.html
URL4=http://localhost/static/assets/gougu/gouguInit.js
FileName5=t131_layui.html
URL5=http://localhost/static/assets/layui/layui.js
[ProtocolInfo]
ProtocolId=QTWeb
