GET http://192.168.133.196/home/api/log_list?page=1&limit=20 HTTP/1.1
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
X-Requested-With: XMLHttpRequest
Referer: http://192.168.133.196/home/index/main.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: PHPSESSID=da01abb61cd02059ab90686fdb4d5ba7; gougutab={"tab_id":"9","tab_array":[{"id":"9","url":"/home/conf/index","title":"系统配置"}]}
Host: 192.168.133.196
Connection: Close

