"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohort"
"hint\":\"Win (Including up-to-date)\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"pin"
"g\":{\"ping_freshness\":\"{19b8c0f7-6500-475a-be54-fbecd45b8650}\",\"rd\":6198},\"updatecheck\""
":{},\"version\":\"1.3.36.141\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:1299:\",\"cohorthint\":\"Windows (102+, canary/dev/beta/stable)\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"installdate\":5817,\"lang\":\"zh-CN\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"ping"
"\":{\"ping_freshness\":\"{bb53acfd-f0fa-4c06-9dab-a47fe7d5f1fb}\",\"rd\":6198},\"updatecheck\""
":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:1zdx:\",\"cohorthint\":\"4.10.2557.0 for Chrome 95+\",\"cohortname\":\"Chr"
"ome 106+\",\"enabled\":true,\"lang\":\"zh-CN\",\"ping\":{\"ping_freshness\":\"{2cc58b44-0f82-4"
"b25-8ea5-d48399a275a8}\",\"rd\":6198},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid"
"\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\""
":\"M54AndUp\",\"cohortname\":\"Stable\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"p"
"ing\":{\"ping_freshness\":\"{a5f13e31-d5a0-4e2c-8071-a2dff544de7f}\",\"rd\":6198},\"updatechec"
"k\":{},\"version\":\"9.49.1\"},{\"accept_locale\":\"ZHCN500000\",\"appid\":\"obedbbhbpmojnkani"
"cioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:20ol@0.5\",\"cohorthint\":\"Auto\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"ping\":{\"ping_freshness\":\"{3be06"
"b4d-f778-49f9-9266-094cfdb40af9}\",\"rd\":6198},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\""
"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.54b49af89bd324ed3e6055aefed57d20d8aefb9a076a2091334b30e17accdf44\"}]},\"p"
"ing\":{\"ping_freshness\":\"{3af6b6a5-c33a-416d-a009-21387c9c6f14}\",\"rd\":6198},\"updatechec"
"k\":{},\"version\":\"425\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\""
",\"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang"
"\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.d777e561d401292893abda887af337f2d2e9755e47"
"dd4a42402130484d09429b\"}]},\"ping\":{\"ping_freshness\":\"{89e28dbd-f790-4853-a1b9-5f1b134e3f"
"09}\",\"rd\":6198},\"updatecheck\":{},\"version\":\"2023.9.4.1\"},{\"appid\":\"giekcmmlnklenla"
"omppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.fd51"
"5ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\""
":\"{7b68eccc-ba2d-4a4a-86c2-84c1a2832bd8}\",\"rd\":6198},\"updatecheck\":{},\"version\":\"7\"}"
",{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"co"
"horthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{"
"\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]}"
",\"ping\":{\"ping_freshness\":\"{499bb969-458d-4496-a1ef-0639d8a35891}\",\"rd\":6198},\"update"
"check\":{},\"version\":\"63\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGL"
"S\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"l"
"ang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.f6e49a91eb8787d25d252d75829edd77614afa7"
"c8c1a98b4f7702ce04a829f2f\"}]},\"ping\":{\"ping_freshness\":\"{1e967a5c-36a4-49c4-95e8-b4f3c53"
"409bf}\",\"rd\":6198},\"updatecheck\":{},\"version\":\"8433\"},{\"appid\":\"llkgjffcdpffmhiakm"
"fcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"lang\":\"zh-CN\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.3e4f959036fef1cae2b1f426864a23f11caae1c96a2816523f2daf4213"
"c3cc73\"}]},\"ping\":{\"ping_freshness\":\"{62268552-e172-42cc-84da-599af83aff09}\",\"rd\":619"
"8},\"updatecheck\":{},\"version\":\"1.0.0.14\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\""
",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"lang\":\"zh-CN\",\"ping\":{\"ping_freshness\":\"{ab4fb6a1-e82e-4d42-bc74-a2344"
"4f0f37b}\",\"rd\":6198},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"ehgi"
"dpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stabl"
"e64\",\"cohortname\":\"stable64\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\""
":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{"
"\"ping_freshness\":\"{207a6658-88b6-4369-80c5-ed91da490d30}\",\"rd\":6198},\"updatecheck\":{},"
"\"version\":\"2018.8.8.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\""
",\"cohort\":\"1:18ql:\",\"cohorthint\":\"Auto Stage3\",\"cohortname\":\"Auto Stage3\",\"enable"
"d\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.d6ba1124f51bb0d5449d9c3dfb7"
"677f6a8daaebb32b2e9be4c5b9f683d9323af\"}]},\"ping\":{\"ping_freshness\":\"{a808dbeb-f778-491f-"
"9d05-d00f4e1762b6}\",\"rd\":6198},\"updatecheck\":{},\"version\":\"801\"},{\"appid\":\"jflookg"
"nkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\""
"1.bb7a2e962041048d4f17a87c75df8a8eb4b54ef66131fea6efc6b6f005c66cb2\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{3d815467-20ee-445d-b746-3b14abc60caa}\",\"rd\":6198},\"updatecheck\":{},\"version\":"
"\"3009\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut"
"9/1a0f:23ml@0.1\",\"cohorthint\":\"108-and-above-all-users\",\"cohortname\":\"M108 and Above\""
",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da0883c"
"8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\":{\"ping_freshness\":\"{dfde3802-a"
"919-4aed-a59c-9a334c59a3eb}\",\"rd\":6198},\"updatecheck\":{},\"version\":\"2023.11.27.1202\"}"
",{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"co"
"horthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{"
"\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]}"
",\"ping\":{\"ping_freshness\":\"{87e81682-7c0f-49ae-8312-0eba2b3866a3}\",\"rd\":6198},\"update"
"check\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"All users\",\"ena"
"bled\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb38"
"6aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{4c6005f2-ce57-46"
"73-b49b-055dcf35fea1}\",\"rd\":6198},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jflhch"
"ccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:24vr:\",\"cohortname\":\"Stable"
"\",\"enabled\":true,\"installdate\":6154,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\""
":\"1.68f2a97ebd0c5436160350ac66184e9f1729021a9cbd15243ef2a5bcac1219d7\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{c0e5cfa9-9c13-4a49-949e-a4eba0a024c0}\",\"rd\":6198},\"updatecheck\":{},\"version"
"\":\"2023.12.15.4\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"zh"
"-CN\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f"
"1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{72cfbb21-9810-40ef-b3b8-d0f1a00b4f59}\",\""
"rd\":6198},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"gonpemdgkjcecdgbn"
"aabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:251f@0.1\",\"cohorthint\":\"General re"
"lease\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\":"
"[{\"fp\":\"1.d0d9621c5361c9598566d6096509d86e75eaa0b19bd7c4aa8ecf3f146fa66147\"}]},\"ping\":{\""
"ping_freshness\":\"{87f6869c-0e61-441c-b505-15b377908320}\",\"rd\":6198},\"updatecheck\":{},\""
"version\":\"2023.12.13.0\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\""
",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\":"
"6127,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.a88f57a307b604c88507143c96d383e"
"d913fa98543928fd172483d3f00c0c44f\"}]},\"ping\":{\"ping_freshness\":\"{3627d937-c10d-40d1-b778"
"-d4115b9fff89}\",\"rd\":6198},\"updatecheck\":{},\"version\":\"2023.12.18.0\"}],\"arch\":\"x64"
"\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true"
",\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,"
"\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10"
".0.19045.3324\"},\"prodversion\":\"120.0.6099.129\",\"protocol\":\"3.1\",\"requestid\":\"{31f1"
"849b-c2a9-4f64-9cbe-ab13076d742a}\",\"sessionid\":\"{3fb2f9e7-8329-4858-9be5-337441bf463c}\",\""
"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\""
":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.352\"},\"updaterversion\":\"120"
".0.6099.129\"}}"
