[t220]
FileName1=t220.htm
URL1=http://192.168.129.196/home/login/index.html
Total=5
RequestHeaderFile=t220_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t220_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_220.xml
FileName2=t220_layui.css
URL2=http://192.168.129.196/static/assets/layui/css/layui.css?v=1.0.22
FileName3=t220_login_logo.png
URL3=http://192.168.129.196/static/home/images/login_logo.png
FileName4=t220_captcha.png
URL4=http://192.168.129.196/captcha.html
FileName5=t220_layui.html
URL5=http://192.168.129.196/static/assets/layui/layui.js?v=1.0.22
[ProtocolInfo]
ProtocolId=QTWeb
