[t229]
FileName1=t229.htm
URL1=http://192.168.129.196/
Total=6
RequestHeaderFile=t229_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t229_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_229.xml
FileName2=t229.htm
URL2=http://192.168.129.196/
FileName3=t229_layout.css
URL3=http://192.168.129.196/static/assets/gougu/css/layout.css
FileName4=t229_gougu.css
URL4=http://192.168.129.196/static/assets/gougu/css/gougu.css?v=1.0.22
FileName5=t229_syslogo.png
URL5=http://192.168.129.196/static/home/images/syslogo.png
FileName6=t229_avatar_256_hjgwpb0qts1703163185.png
URL6=http://192.168.129.196/storage/avatars/avatar_256_hjgwpb0qts1703163185.png
[ProtocolInfo]
ProtocolId=QTWeb
