"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohort"
"hint\":\"Win (Including up-to-date)\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"pin"
"g\":{\"ping_freshness\":\"{b7b571c9-0b3d-4758-94ea-ae243ef56924}\",\"rd\":6199},\"updatecheck\""
":{},\"version\":\"1.3.36.141\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:1299:\",\"cohorthint\":\"Windows (102+, canary/dev/beta/stable)\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"installdate\":5817,\"lang\":\"zh-CN\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"ping"
"\":{\"ping_freshness\":\"{fb89d652-eb2f-4ea0-901b-ac936beffd86}\",\"rd\":6199},\"updatecheck\""
":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:1zdx:\",\"cohorthint\":\"4.10.2557.0 for Chrome 95+\",\"cohortname\":\"Chr"
"ome 106+\",\"enabled\":true,\"lang\":\"zh-CN\",\"ping\":{\"ping_freshness\":\"{a7006247-6bf6-4"
"6ad-994f-986ac7bef03b}\",\"rd\":6199},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid"
"\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\""
":\"M54AndUp\",\"cohortname\":\"Stable\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"p"
"ing\":{\"ping_freshness\":\"{07a1b5b4-241e-41ba-a921-9c5732acdfc1}\",\"rd\":6199},\"updatechec"
"k\":{},\"version\":\"9.49.1\"},{\"accept_locale\":\"ZHCN500000\",\"appid\":\"obedbbhbpmojnkani"
"cioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:20ol@0.5\",\"cohorthint\":\"Auto\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"ping\":{\"ping_freshness\":\"{1d191"
"26f-22cd-4389-992f-cf637bb6dcda}\",\"rd\":6199},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\""
"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.54b49af89bd324ed3e6055aefed57d20d8aefb9a076a2091334b30e17accdf44\"}]},\"p"
"ing\":{\"ping_freshness\":\"{7546714f-042f-415b-8821-717f3ffac5b7}\",\"rd\":6199},\"updatechec"
"k\":{},\"version\":\"425\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\""
",\"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang"
"\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.d777e561d401292893abda887af337f2d2e9755e47"
"dd4a42402130484d09429b\"}]},\"ping\":{\"ping_freshness\":\"{449e0ed9-e56e-4b92-9d00-5c1879f0c8"
"6d}\",\"rd\":6199},\"updatecheck\":{},\"version\":\"2023.9.4.1\"},{\"appid\":\"giekcmmlnklenla"
"omppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.fd51"
"5ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\""
":\"{4e060844-688f-456c-87bb-4931c778ad07}\",\"rd\":6199},\"updatecheck\":{},\"version\":\"7\"}"
",{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"co"
"horthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{"
"\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]}"
",\"ping\":{\"ping_freshness\":\"{4412df97-d42f-45b6-89fd-8746e3288afb}\",\"rd\":6199},\"update"
"check\":{},\"version\":\"63\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGL"
"S\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"l"
"ang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.f6e49a91eb8787d25d252d75829edd77614afa7"
"c8c1a98b4f7702ce04a829f2f\"}]},\"ping\":{\"ping_freshness\":\"{bb956543-ad1b-4781-9de4-810f077"
"64e76}\",\"rd\":6199},\"updatecheck\":{},\"version\":\"8433\"},{\"appid\":\"llkgjffcdpffmhiakm"
"fcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"lang\":\"zh-CN\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.3e4f959036fef1cae2b1f426864a23f11caae1c96a2816523f2daf4213"
"c3cc73\"}]},\"ping\":{\"ping_freshness\":\"{bda981f8-f8f7-42c1-8f1b-cbc4d6c951b5}\",\"rd\":619"
"9},\"updatecheck\":{},\"version\":\"1.0.0.14\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\""
",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"lang\":\"zh-CN\",\"ping\":{\"ping_freshness\":\"{7fcec219-4f53-4a63-bd8c-af5f7"
"189bca4}\",\"rd\":6199},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"ehgi"
"dpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stabl"
"e64\",\"cohortname\":\"stable64\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\""
":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{"
"\"ping_freshness\":\"{632d4dd9-a052-47f3-aaa4-b485eba69b83}\",\"rd\":6199},\"updatecheck\":{},"
"\"version\":\"2018.8.8.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\""
",\"cohort\":\"1:18ql:\",\"cohorthint\":\"Auto Stage3\",\"cohortname\":\"Auto Stage3\",\"enable"
"d\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.d6ba1124f51bb0d5449d9c3dfb7"
"677f6a8daaebb32b2e9be4c5b9f683d9323af\"}]},\"ping\":{\"ping_freshness\":\"{cbef5dd5-032d-4ae2-"
"8803-39a91bd508e3}\",\"rd\":6199},\"updatecheck\":{},\"version\":\"801\"},{\"appid\":\"jflookg"
"nkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\""
"1.bb7a2e962041048d4f17a87c75df8a8eb4b54ef66131fea6efc6b6f005c66cb2\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{fd702d97-782e-45af-8834-c720097d4857}\",\"rd\":6199},\"updatecheck\":{},\"version\":"
"\"3009\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut"
"9/1a0f:23ml@0.1\",\"cohorthint\":\"108-and-above-all-users\",\"cohortname\":\"M108 and Above\""
",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da0883c"
"8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\":{\"ping_freshness\":\"{1cdd7bda-2"
"56d-4c78-a505-f992423c379d}\",\"rd\":6199},\"updatecheck\":{},\"version\":\"2023.11.27.1202\"}"
",{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"co"
"horthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{"
"\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]}"
",\"ping\":{\"ping_freshness\":\"{39d8882d-1921-412e-ae01-905bdcb230f9}\",\"rd\":6199},\"update"
"check\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"All users\",\"ena"
"bled\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb38"
"6aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{048e9352-755d-4a"
"16-8566-66bd13c02876}\",\"rd\":6199},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"eeigpn"
"gbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\","
"\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\""
":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{b28dcd68-0250-4af6-a420-49b6eac8fc8b}\",\"rd\":6199},\"updatecheck\":{},\"version"
"\":\"2020.11.2.164946\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\""
"cohort\":\"1:24vr:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6154,\"lang\":"
"\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.68f2a97ebd0c5436160350ac66184e9f1729021a9cbd1"
"5243ef2a5bcac1219d7\"}]},\"ping\":{\"ping_freshness\":\"{09c36aa0-530d-48f3-963f-5ae03ba8771f}"
"\",\"rd\":6199},\"updatecheck\":{},\"version\":\"2023.12.15.4\"},{\"appid\":\"gonpemdgkjcecdgb"
"naabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:251f@0.1\",\"cohorthint\":\"General r"
"elease\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\""
":[{\"fp\":\"1.d0d9621c5361c9598566d6096509d86e75eaa0b19bd7c4aa8ecf3f146fa66147\"}]},\"ping\":{"
"\"ping_freshness\":\"{f9b63b58-3dcf-4d6c-b2f3-88d2753d1495}\",\"rd\":6199},\"updatecheck\":{},"
"\"version\":\"2023.12.13.0\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\""
":6127,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.a88f57a307b604c88507143c96d383"
"ed913fa98543928fd172483d3f00c0c44f\"}]},\"ping\":{\"ping_freshness\":\"{8fab85a5-d5f4-4069-883"
"2-796ce7cea820}\",\"rd\":6199},\"updatecheck\":{},\"version\":\"2023.12.18.0\"}],\"arch\":\"x6"
"4\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":tru"
"e,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true"
",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"1"
"0.0.19045.3324\"},\"prodversion\":\"120.0.6099.129\",\"protocol\":\"3.1\",\"requestid\":\"{c01"
"effa6-c167-4755-890d-723924f3897f}\",\"sessionid\":\"{c462033f-bc76-4ee4-8dfe-895254fdf12a}\","
"\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarte"
"d\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.352\"},\"updaterversion\":\""
"120.0.6099.129\"}}"
