"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohort"
"hint\":\"Win (Including up-to-date)\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"pin"
"g\":{\"ping_freshness\":\"{ca93a267-ab46-4f82-9b16-4a05b72139ce}\",\"rd\":6199},\"updatecheck\""
":{},\"version\":\"1.3.36.141\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:1299:\",\"cohorthint\":\"Windows (102+, canary/dev/beta/stable)\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"installdate\":5817,\"lang\":\"zh-CN\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"ping"
"\":{\"ping_freshness\":\"{9089570e-1fcd-492c-b66e-7e446f3a8b54}\",\"rd\":6199},\"updatecheck\""
":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:1zdx:\",\"cohorthint\":\"4.10.2557.0 for Chrome 95+\",\"cohortname\":\"Chr"
"ome 106+\",\"enabled\":true,\"lang\":\"zh-CN\",\"ping\":{\"ping_freshness\":\"{d828a41b-ae4c-4"
"3ae-8761-b63715466259}\",\"rd\":6199},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid"
"\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\""
":\"M54AndUp\",\"cohortname\":\"Stable\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"p"
"ing\":{\"ping_freshness\":\"{91788f5c-760a-4616-980f-9219a6af3e6f}\",\"rd\":6199},\"updatechec"
"k\":{},\"version\":\"9.49.1\"},{\"accept_locale\":\"ZHCN500000\",\"appid\":\"obedbbhbpmojnkani"
"cioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:20ol@0.5\",\"cohorthint\":\"Auto\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"ping\":{\"ping_freshness\":\"{e4f66"
"965-1bb8-4f2d-966a-95d70ab78176}\",\"rd\":6199},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\""
"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.54b49af89bd324ed3e6055aefed57d20d8aefb9a076a2091334b30e17accdf44\"}]},\"p"
"ing\":{\"ping_freshness\":\"{5e8484c6-426f-4d9f-a0e5-c5e57d786943}\",\"rd\":6199},\"updatechec"
"k\":{},\"version\":\"425\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\""
",\"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang"
"\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.d777e561d401292893abda887af337f2d2e9755e47"
"dd4a42402130484d09429b\"}]},\"ping\":{\"ping_freshness\":\"{dfc8e8f2-90a7-4088-8740-c118c89ee0"
"3d}\",\"rd\":6199},\"updatecheck\":{},\"version\":\"2023.9.4.1\"},{\"appid\":\"giekcmmlnklenla"
"omppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.fd51"
"5ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\""
":\"{666101d0-d6a8-4ea6-b086-557be69d7ff7}\",\"rd\":6199},\"updatecheck\":{},\"version\":\"7\"}"
",{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"co"
"horthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{"
"\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]}"
",\"ping\":{\"ping_freshness\":\"{4a6c2146-d8de-4400-8e92-2af9f77028a9}\",\"rd\":6199},\"update"
"check\":{},\"version\":\"63\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGL"
"S\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"l"
"ang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.f6e49a91eb8787d25d252d75829edd77614afa7"
"c8c1a98b4f7702ce04a829f2f\"}]},\"ping\":{\"ping_freshness\":\"{6a9f0709-1384-4145-93c2-56a0236"
"b1ffb}\",\"rd\":6199},\"updatecheck\":{},\"version\":\"8433\"},{\"appid\":\"llkgjffcdpffmhiakm"
"fcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"lang\":\"zh-CN\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.3e4f959036fef1cae2b1f426864a23f11caae1c96a2816523f2daf4213"
"c3cc73\"}]},\"ping\":{\"ping_freshness\":\"{da25b1d2-b3e0-46eb-aab6-3e7421e7706e}\",\"rd\":619"
"9},\"updatecheck\":{},\"version\":\"1.0.0.14\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\""
",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"lang\":\"zh-CN\",\"ping\":{\"ping_freshness\":\"{372a6457-b9bb-4ea1-8ae4-93fe2"
"a3fc84d}\",\"rd\":6199},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"ehgi"
"dpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stabl"
"e64\",\"cohortname\":\"stable64\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\""
":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{"
"\"ping_freshness\":\"{7299c2ba-d052-461a-bdaa-8cb275183afe}\",\"rd\":6199},\"updatecheck\":{},"
"\"version\":\"2018.8.8.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\""
",\"cohort\":\"1:18ql:\",\"cohorthint\":\"Auto Stage3\",\"cohortname\":\"Auto Stage3\",\"enable"
"d\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.d6ba1124f51bb0d5449d9c3dfb7"
"677f6a8daaebb32b2e9be4c5b9f683d9323af\"}]},\"ping\":{\"ping_freshness\":\"{8bc2301d-a8e7-4f87-"
"9460-e54a74650c65}\",\"rd\":6199},\"updatecheck\":{},\"version\":\"801\"},{\"appid\":\"jflookg"
"nkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\""
"1.bb7a2e962041048d4f17a87c75df8a8eb4b54ef66131fea6efc6b6f005c66cb2\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{711bba0b-59a9-4c0b-828f-98c59f2f16ab}\",\"rd\":6199},\"updatecheck\":{},\"version\":"
"\"3009\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wv"
"r:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"zh-CN\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b7"
"3a70\"}]},\"ping\":{\"ping_freshness\":\"{1ab7e355-801b-493f-a2bb-a598e97e16b5}\",\"rd\":6199}"
",\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbm"
"n\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"cohorthint\":\"108-and-above-all-u"
"sers\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"lang\":\"zh-CN\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\""
"ping\":{\"ping_freshness\":\"{97be4d64-72ef-4911-99a0-74bbcaf9e113}\",\"rd\":6199},\"updateche"
"ck\":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"All users\",\"ena"
"bled\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb38"
"6aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{d9af7401-c832-4e"
"b3-8900-bfbb3a184811}\",\"rd\":6199},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jflhch"
"ccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:24vr:\",\"cohortname\":\"Stable"
"\",\"enabled\":true,\"installdate\":6154,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\""
":\"1.68f2a97ebd0c5436160350ac66184e9f1729021a9cbd15243ef2a5bcac1219d7\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{f2dc9529-f328-4ce9-90b2-a4726ec6ac02}\",\"rd\":6199},\"updatecheck\":{},\"version"
"\":\"2023.12.15.4\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"zh"
"-CN\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f"
"1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{ae8ce7a8-f94a-42b3-9de2-a85c2e2ddafe}\",\""
"rd\":6199},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"niikhdgajlphfehep"
"abhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort."
"\",\"enabled\":true,\"installdate\":6127,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\""
":\"1.a88f57a307b604c88507143c96d383ed913fa98543928fd172483d3f00c0c44f\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{027139ec-b5ec-41f6-92bb-0b2d2a65f4e8}\",\"rd\":6199},\"updatecheck\":{},\"version"
"\":\"2023.12.18.0\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:z1x/251f/251l:\",\"cohorthint\":\"General release\",\"cohortname\":\"Control\",\"enab"
"led\":true,\"lang\":\"zh-CN\",\"packages\":{\"package\":[{\"fp\":\"1.d0d9621c5361c9598566d6096"
"509d86e75eaa0b19bd7c4aa8ecf3f146fa66147\"}]},\"ping\":{\"ping_freshness\":\"{607dbedf-a593-486"
"9-80b9-f8dd00aa7064}\",\"rd\":6199},\"updatecheck\":{},\"version\":\"2023.12.13.0\"}],\"arch\""
":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\""
":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":"
"true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\""
":\"10.0.19045.3324\"},\"prodversion\":\"120.0.6099.129\",\"protocol\":\"3.1\",\"requestid\":\""
"{a2297aee-cc37-4468-9c61-e18fa960fe1e}\",\"sessionid\":\"{8b40ec0a-636f-4a3a-89bd-fe3619a48687"
"}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"lastst"
"arted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.352\"},\"updaterversion\""
":\"120.0.6099.129\"}}"
