****** Start Log Message ******
Web Recorder version : 12.0.2739.0 
Recording Mode: HTML-based script
Recording headers not in list:
	accept$1$accept-charset$1$accept-encoding$1$accept-language$1$accept-ranges$1$age$1$allow$1$cache-control$1$content-base$1$content-disposition$1$content-encoding$1$content-language$1$content-location$1$content-md5$1$content-range$1$content-type$1$date$1$etag$1$expires$1$from$1$if-modified-since$1$if-match$1$if-none-match$1$if-range$1$if-unmodified-since$1$location$1$last-modified$1$max-forwards$1$pragma$1$public$1$range$1$retry-after$1$server$1$transfer-encoding$1$upgrade$1$user-agent$1$vary$1$via$1$warning$1$x-flash-version$0$x-gwt-permutation$0$x-citrix-isusinghttps$0$x-requested-with$0$csrf-token$0$method$1$path$1$scheme$1
Not excluding content types
Do not record this content types as a resource:
	text/html$1$text/xml$1$application/json$1
Reset context between actions
Record non-HTML elements as separate functions
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.0.2739.0

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 3224 ******
GET http://detectportal.firefox.com/canonical.html HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 3224 Ended $$$$$$

****** Response Header For Transaction With Id 3224 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Fri, 22 Dec 2023 18:55:53 GMT
Age: 44920
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600
Connection: close


$$$$$$ Response Header For Transaction With Id 3224 Ended $$$$$$

****** Response Body For Transaction With Id 3224 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 3224 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 3224 ****** (Location Flag : tFlagInsertEnd, Location ID : 3224)
	web_url("canonical.html",
		"URL=http://detectportal.firefox.com/canonical.html",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t340.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 3224 Ended $$$$$$

****** Request Header For Transaction With Id 3228 ******
GET http://detectportal.firefox.com/success.txt?ipv4 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Pragma: no-cache
Cache-Control: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 3228 Ended $$$$$$

****** Response Header For Transaction With Id 3228 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Fri, 22 Dec 2023 19:04:05 GMT
Age: 44439
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600
Connection: close


$$$$$$ Response Header For Transaction With Id 3228 Ended $$$$$$

****** Response Body For Transaction With Id 3228 ******
success

$$$$$$ Response Body For Transaction With Id 3228 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 3228 ****** (Location Flag : tFlagInsertEnd, Location ID : 3228)
	web_url("success.txt",
		"URL=http://detectportal.firefox.com/success.txt?ipv4",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t341.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 3228 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3224)
	web_add_auto_header("User-Agent",
		"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3224)
	web_add_auto_header("Accept",
		"*/*");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3224)
	web_add_auto_header("Accept-Language",
		"zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3224)
	web_add_auto_header("Accept-Encoding",
		"gzip, deflate");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3224)
	web_add_auto_header("Pragma",
		"no-cache");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3224)
	web_add_auto_header("Cache-Control",
		"no-cache");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 3232 ******
GET http://detectportal.firefox.com/success.txt?ipv6 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Pragma: no-cache
Cache-Control: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 3232 Ended $$$$$$

****** Response Header For Transaction With Id 3232 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Fri, 22 Dec 2023 11:10:23 GMT
Age: 72861
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600
Connection: close


$$$$$$ Response Header For Transaction With Id 3232 Ended $$$$$$

****** Response Body For Transaction With Id 3232 ******
success

$$$$$$ Response Body For Transaction With Id 3232 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1003224 ****** (Location Flag : tFlagInsertBefore, Location ID : 3228)
	web_concurrent_start(NULL);


$$$$$$ Add Event For Transaction With Id 1003224 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertAfter, Location ID : 3228)
	web_concurrent_end(NULL);


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 3232 ****** (Location Flag : tFlagInsertAfter, Location ID : 3228)
	web_url("success.txt_2",
		"URL=http://detectportal.firefox.com/success.txt?ipv6",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t342.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 3232 Ended $$$$$$

