[API Trapper      (4a20:4a94)] Recording in 32-bit mode: E:\LoadRunner\Bin\HP.LR.ProxyRecorderStarter.exe
[Network Analyzer ( e60:4218)] ------------------------------------------------------------------------------------------
[Network Analyzer ( e60:4218)] Load Network Traffic Analyzers:
[Network Analyzer ( e60:4218)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( e60:4218)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( e60:4218)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( e60:4218)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( e60:4218)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( e60:4218)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( e60:4218)]     Analyzer Module: local_server (value=)
[Network Analyzer ( e60:4218)] ------------------------------------------------------------------------------------------
[Web Request      ( e60:409c)] "GET http://detectportal.firefox.com/canonical.html"   
[Network Analyzer ( e60:409c)]   (Sid:  1) Client -> Server @ : 374 bytes (Service=HTTP)
[Network Analyzer ( e60:409c)]   (Sid:  1) Server -> Client : 227 bytes  (Service=HTTP)
[Network Analyzer ( e60:409c)]   (Sid:  1) Server -> Client : 90 bytes  (Service=HTTP)
[Web Request      ( e60:3ec0)] "GET http://detectportal.firefox.com/success.txt?ipv4"   
[Network Analyzer ( e60:3ec0)]   (Sid:  2) Client -> Server @ : 376 bytes (Service=HTTP)
[Network Analyzer ( e60:3ec0)]   (Sid:  2) Server -> Client : 227 bytes  (Service=HTTP)
[Network Analyzer ( e60:3ec0)]   (Sid:  2) Server -> Client : 8 bytes  (Service=HTTP)
[Web Request      ( e60:3ec0)] "GET http://detectportal.firefox.com/success.txt?ipv6"   
[Network Analyzer ( e60:3ec0)]   (Sid:  3) Client -> Server @ : 376 bytes (Service=HTTP)
[Network Analyzer ( e60:3ec0)]   (Sid:  3) Server -> Client : 227 bytes  (Service=HTTP)
[Network Analyzer ( e60:3ec0)]   (Sid:  3) Server -> Client : 8 bytes  (Service=HTTP)
