HTTP/1.1 200 OK
Server: Tengine
Content-Type: image/gif
Content-Length: 43
Connection: close
Date: Fri, 17 Nov 2023 04:55:16 GMT
Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Ali-Swift-Global-Savetime: 1700196916
Via: cache43.l2cn2627[117,117,200-0,M], cache36.l2cn2627[118,0], kunlun20.cn5237[0,0,200-0,H], kunlun8.cn5237[1,0]
Age: 2066345
X-Cache: HIT TCP_MEM_HIT dirn:11:1255501883
X-Swift-SaveTime: Fri, 17 Nov 2023 04:55:16 GMT
X-Swift-CacheTime: 315360000
Timing-Allow-Origin: *
EagleId: 78f0421c17022632612617959e

