<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Admin Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}</style>&nbsp;<center><H1><b><font color="#003366">Administration Page</font></b></H1></center><form method="post" action="admin.pl" enctype="application/x-www-form-urlencoded">
<center><table border="0" cellspacing="0" width="80%">
<tr><td colspan="2" bgcolor="#5E7884">&nbsp;<tr><td valign="top" bgcolor="#EFF2F7"><label><input type="checkbox" name="MSO_Comments" value="on" /></label><td bgcolor="#EFF2F7"><SMALL><B>Add extra HTML form code to the page within HTML comments.</B><BR/>The extra HTML code is ignored by the browsers, but it could pose a problem for parsers.</SMALL>
<tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgcolor="#EFF2F7"><label><input type="checkbox" name="MSO_JSCalc" value="on" /></label><td bgcolor="#EFF2F7"><SMALL><B>Add additional JavaScript that will calculate the days in advance for the ticket purchase.</B><BR/>It appears on the first Flight reservation page and will calculate the days in advance on the submission of the initial flight information form.</SMALL>
<tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgcolor="#EFF2F7"><label><input type="checkbox" name="MSO_JSFormSubmit1" value="on" checked="checked" /></label><td bgcolor="#EFF2F7"><SMALL><B>Set LOGIN form's action tag to an error page.</B><BR/>When the user submits the form, a javascript routine will re-set the action tag and alter the hidden field flag. The login.pl (what the action tag is reset to by javascript) script checks to make sure the hidden field flag has been set.</SMALL>
<tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgcolor="#EFF2F7"><label><input type="checkbox" name="MSO_JSFormSubmit2" value="on" /></label><td bgcolor="#EFF2F7"><SMALL><B>Set RESERVATION form's action tag to an error page.</B><BR/>When the user submits the form, a javascript routine will re-set the action tag and alter the hidden field flag. The reservation.pl (what the action tag is reset to by javascript) script checks to make sure the hidden field flag has been set.</SMALL>
<tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgcolor="#EFF2F7"><label><input type="checkbox" name="MSO_JSVerify" value="on" /></label><td bgcolor="#EFF2F7"><SMALL><B>Set cliend-side verfication of user data.</B><BR/>This turns on verification of the user data on the client side in the necessary spots during the reservation and signup processes.
<tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgcolor="#EFF2F7"><label><input type="checkbox" name="MSO_JSWPages" value="on" checked="checked" /></label><td bgcolor="#EFF2F7"><SMALL><B>Generate HTML code on the client side instead of server side.</B><BR/>In some cases, if there was some calculation done to create the HTML, there could problems discovering what the HTML actually is.Additionally, there is a form on this page...creating a bit of trouble when using web_submit_form.</SMALL>
<tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgcolor="#EFF2F7"><label><input type="checkbox" name="MSO_Redirect" value="on" /></label><td bgcolor="#EFF2F7"><SMALL><B>Set redirects the user to a temporary .html file.</B><BR/>Instead of the CGI output going to the user, it is saved into a temporary .html file. The user is then redirected to that .html file, in order to see the results.</SMALL>
<tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgcolor="#EFF2F7"><label><input type="checkbox" name="MSO_Redirects" value="on" /></label><td bgcolor="#EFF2F7"><SMALL><B>Set this option to turn on some server side redirects.</B><BR/>Instead of a CGI script returning HTML to display, the CGI script returns a new URL for the browser to goto.</SMALL>
<tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgcolor="#EFF2F7"><label><input type="checkbox" name="MSO_SErrors" value="on" /></label><td bgcolor="#EFF2F7"><SMALL><B>Set probability (in percentages) of the server making an illegal function call.</B><BR/>The CGI process then will crash, resulting in an 'Internal Server Error' generated by the Web server. This error provides no options for the user to continue with.</SMALL>
<br/><SMALL>Frequency (in percent) for the server process error: <input type="text" name="MSO_ServerErrorsProb" value="50" size="2" /><tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgcolor="#EFF2F7"><label><input type="checkbox" name="MSO_SLoad" value="on" /></label><td bgcolor="#EFF2F7"><SMALL><B>Set probability (in percentages) of the server simulating a load problem.</B><BR/>Instead of the process crashing, an HTML page is generated that notifies the user of the problem. The user can choose to either try again (re-submit the same data over again) or to restart their reservation process.</SMALL>
<br/><SMALL>Frequency (in percent) for the server load problem: <input type="text" name="MSO_ServerLoadProb" value="50" size="2" /><tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/></table><BR/><div bgcolor="#EFF2F7" align="center"><input type="submit" name="save" value="Update" /></div><p /><blockquote><a href="welcome.pl" target="body">Return to the Web Tours Homepage</a></blockquote><div><input type="hidden" name=".cgifields" value="MSO_Redirect"  /><input type="hidden" name=".cgifields" value="MSO_JSVerify"  /><input type="hidden" name=".cgifields" value="MSO_JSFormSubmit1"  /><input type="hidden" name=".cgifields" value="MSO_JSCalc"  /><input type="hidden" name=".cgifields" value="MSO_SLoad"  /><input type="hidden" name=".cgifields" value="MSO_Redirects"  /><input type="hidden" name=".cgifields" value="MSO_JSWPages"  /><input type="hidden" name=".cgifields" value="MSO_Comments"  /><input type="hidden" name=".cgifields" value="MSO_SErrors"  /><input type="hidden" name=".cgifields" value="MSO_JSFormSubmit2"  /></div></form></blockquote>
</body>
</html>