POST http://localhost/home/login/login_submit HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Referer: http://localhost/home/login/index.html
Cookie: PHPSESSID=099716d61ca6c403c59147d773c3a1ac
Pragma: no-cache
Cache-Control: no-cache
Host: localhost
Content-Length: 41
Expect: 100-continue
Connection: Close

