<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="mobile-prefetch" href=""/>


	<title>勾股OA</title>		


	<meta name="keywords" content="勾股OA"/>
	<meta name="description" content="勾股办公是一款基于ThinkPHP6 + Layui + MySql打造的，简单实用的开源免费的企业办公系统框架。系统集成了系统设置、人事管理模块、消息管理模块、日常办公、财务管理等基础模块。系统简约，易于功能扩展，方便二次开发，让开发者更专注于业务深度需求的开发，帮助开发者简单高效降低二次开发成本，通过二次开发之后可以用来做CRM，ERP，业务管理等系统。 "/>


	<link rel="stylesheet" href="/static/assets/gougu/css/gougu.css?v=1.0.22" media="all">


<link rel="stylesheet" href="/static/assets/gougu/css/layout.css" media="all">

<script>
	const login_user=1;
</script>

</head>
<body class="main-body">
	<!-- 主体 -->
	
<div class="layui-layout-body">
    <div id="GouguApp">
        <div class="layui-layout gg-layout">
            <div class="layui-header">
                <!-- 头部区域 -->
                <div class="layui-layout-left">
                    <span class="gg-head-item">
                        <a href="javascript:;" gg-event="shrink" title="侧边伸缩"><i class="layui-icon layui-icon-shrink-right"></i></a>
                    </span>
                    <span class="gg-head-item gg-head-cache">
                        <a href="javascript:;" gg-event="cache" data-href="/api/index/cache_clear" title="清空缓存"><i class="layui-icon layui-icon-fonts-clear"></i></a>
                    </span>
                    <span class="gg-head-item gg-head-home">
                        <a href="https://www.gougucms.com/home/pages/detail/s/gouguoa.html" target="_blank" title="前台首页"><i class="layui-icon layui-icon-website"></i></a>
                    </span>
                </div>

                <div class="layui-layout-right">
                    <span class="gg-head-item gg-head-refresh">
                        <a href="javascript:;" class="refreshThis" gg-event="refresh" title="刷新页面">
                            <i class="layui-icon layui-icon-refresh"></i>
                        </a>
                    </span>
                    <span class="gg-head-item gg-head-screen" title="切换全屏">
                        <a href="javascript:;" gg-event="screen" data-screen="full">
                            <i class="fullScreen layui-icon layui-icon-screen-full"></i>
                        </a>
                    </span>
					<span class="gg-head-item gg-head-set">
                        <a href="javascript:;" id="theme" title="切换主题">
                            <i class="layui-icon layui-icon-set"></i>
                        </a>
                    </span>
					<span class="gg-head-item gg-head-set">
                        <a href="/home/login/lock.html" title="锁屏">
                            <i class="iconfont icon-suozhu" style="font-size:21px; font-weight:800"></i>
                        </a>
                    </span>
                    <span class="gg-head-item gg-head-message">
                        <a href="javascript:;" data-href="/message/index/inbox" data-id="0100" data-title="消息中心" class="side-menu-item" title="消息中心">
                            <i class="layui-icon layui-icon-notice"></i>
                            <!-- 如果有新消息，则显示 -->
                            <div class="gg-message-num" id="msgNum" style="display: none;"><span>0</span></div>
                        </a>
                    </span>
                    <span class="gg-head-item gg-head-avatar">
                        <ul class="layui-nav">
                            <li class="layui-nav-item">
                                <a href="javascript:;">
									<img src="/static/home/images/icon.png" onerror="javascript:this.src='/static/home/images/nonepic360x360.jpg';this.onerror=null;">
                                    <cite>超级员工</cite>
                                </a>
                                <dl class="layui-nav-child" style="text-align: center; cursor: pointer;">
                                    <dd><a data-href="/home/api/edit_personal" data-id="0101" data-title="基本资料" class="side-menu-item">基本资料</a></dd>
                                    <dd><a data-href="/home/api/edit_password" data-id="0102" data-title="修改密码" class="side-menu-item">修改密码</a></dd>
                                    <hr>
                                    <dd gg-event="logout"><a>退出</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </span>
                </div>
            </div>

            <!-- 侧边菜单 -->
            <div class="layui-side layui-side-menu layui-side-black">
                <div class="layui-side-scroll no-scroll">
                    <div class="layui-logo" gg-event="closeAllTabs">
                        <img src="/static/home/images/syslogo.png" style="height: 40px;" class="syslogo">
                        <img src="/static/home/images/syslogo_small.png" style="height: 40px;" class="logo">
                    </div>

					<ul id="menuList" class="layui-nav layui-nav-tree layui-inline" lay-shrink="all">
						<li class="layui-nav-item menu-li">
							<a href="javascript:;" class="side-menu-item layui-this" data-href="/home/index/main.html" data-id="0" style="padding-top:0; padding-bottom:0;"><i class="iconfont icon-xueshuguanli"></i> 工 作 台</a>
						</li>
											<li class="layui-nav-item menu-li">
							<a href="javascript:;" lay-tips="系统管理" lay-direction="2" data-id="1" data-title="系统管理" data-href="/"><i class="iconfont icon-jichupeizhi"></i> 系统管理</a>
															<dl class="layui-nav-child">
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="9" data-title="系统配置" data-href="/home/conf/index">系统配置</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="13" data-title="功能模块" data-href="/home/module/index">功能模块</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="17" data-title="功能节点" data-href="/home/rule/index">功能节点</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="20" data-title="权限角色" data-href="/home/role/index">权限角色</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="23" data-title="操作日志" data-href="/home/log/index">操作日志</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="24" data-title="备份数据" data-href="/home/database/database">备份数据</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="28" data-title="还原数据" data-href="/home/database/backuplist">还原数据</a>
																		</dd>
																</dl>
													</li>			
											<li class="layui-nav-item menu-li">
							<a href="javascript:;" lay-tips="基础数据" lay-direction="2" data-id="2" data-title="基础数据" data-href="/"><i class="iconfont icon-hetongshezhi"></i> 基础数据</a>
															<dl class="layui-nav-child">
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="32" data-title="审批类型" data-href="/home/cate/flow_type">审批类型</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="35" data-title="审批流程" data-href="/home/flow/index">审批流程</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="39" data-title="报销类型" data-href="/home/cate/expense_cate">报销类型</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="42" data-title="费用类型" data-href="/home/cate/cost_cate">费用类型</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="45" data-title="企业主体" data-href="/home/cate/subject">企业主体</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="48" data-title="行业类型" data-href="/home/cate/industry_cate">行业类型</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="51" data-title="工作类别" data-href="/home/cate/work_cate">工作类别</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="54" data-title="服务类型" data-href="/home/cate/services_cate">服务类型</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="57" data-title="关 键 字" data-href="/home/keywords/index">关 键 字</a>
																		</dd>
																</dl>
													</li>			
											<li class="layui-nav-item menu-li">
							<a href="javascript:;" lay-tips="人力资源" lay-direction="2" data-id="3" data-title="人力资源" data-href="/"><i class="iconfont icon-renshishezhi"></i> 人力资源</a>
															<dl class="layui-nav-child">
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="60" data-title="部门架构" data-href="/user/department/index">部门架构</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="63" data-title="岗位职称" data-href="/user/position/index">岗位职称</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="67" data-title="企业员工" data-href="/user/user/index">企业员工</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="72" data-title="人事调动" data-href="/user/personal/change">人事调动</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="74" data-title="离职档案" data-href="/user/personal/leave">离职档案</a>
																		</dd>
																</dl>
													</li>			
											<li class="layui-nav-item menu-li">
							<a href="javascript:;" lay-tips="行政管理" lay-direction="2" data-id="4" data-title="行政管理" data-href="/"><i class="iconfont icon-banjiguanli"></i> 行政管理</a>
															<dl class="layui-nav-child">
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="77" data-title="印章管理" data-href="/adm/seal/seal_cate">印章管理</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="80" data-title="车辆管理" data-href="/adm/car/car_cate">车辆管理</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="83" data-title="会议室管理" data-href="/adm/meeting/meeting_cate">会议室管理</a>
																		</dd>
																</dl>
													</li>			
											<li class="layui-nav-item menu-li">
							<a href="javascript:;" lay-tips="企业公告" lay-direction="2" data-id="5" data-title="企业公告" data-href="/"><i class="iconfont icon-zhaoshengbaobiao"></i> 企业公告</a>
															<dl class="layui-nav-child">
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="86" data-title="公告类型" data-href="/note/index/note_cate">公告类型</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="89" data-title="公告列表" data-href="/note/index/index">公告列表</a>
																		</dd>
																</dl>
													</li>			
											<li class="layui-nav-item menu-li">
							<a href="javascript:;" lay-tips="办公审批" lay-direction="2" data-id="6" data-title="办公审批" data-href="/"><i class="iconfont icon-shenpishezhi"></i> 办公审批</a>
															<dl class="layui-nav-child">
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="93" data-title="我发起的" data-href="/oa/approve/index">我发起的</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="96" data-title="我处理的" data-href="/oa/approve/list">我处理的</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="97" data-title="抄送给我的" data-href="/oa/approve/copy">抄送给我的</a>
																		</dd>
																</dl>
													</li>			
											<li class="layui-nav-item menu-li">
							<a href="javascript:;" lay-tips="日常办公" lay-direction="2" data-id="7" data-title="日常办公" data-href="/"><i class="iconfont icon-kaoshijihua"></i> 日常办公</a>
															<dl class="layui-nav-child">
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="98" data-title="日程安排" data-href="/oa/plan/index">日程安排</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="102" data-title="日程日历" data-href="/oa/plan/calendar">日程日历</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="103" data-title="工作记录" data-href="/oa/schedule/index">工作记录</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="108" data-title="工作日历" data-href="/oa/schedule/calendar">工作日历</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="109" data-title="工作汇报" data-href="/oa/work/index">工作汇报</a>
																		</dd>
																</dl>
													</li>			
											<li class="layui-nav-item menu-li">
							<a href="javascript:;" lay-tips="财务管理" lay-direction="2" data-id="8" data-title="财务管理" data-href="/"><i class="iconfont icon-yuangongtidian"></i> 财务管理</a>
															<dl class="layui-nav-child">
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="114" data-title="权限配置" data-href="/finance/expense/conf">权限配置</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="115" data-title="报销管理" data-href="/">报销管理</a>
																			<dl class="layui-nav-child">
																					<dd>
											<a href="javascript:;" class="side-menu-item" data-id="116" data-title="我申请的" data-href="/finance/expense/index">我申请的</a>
																						</dd>
																					<dd>
											<a href="javascript:;" class="side-menu-item" data-id="117" data-title="我处理的" data-href="/finance/expense/list">我处理的</a>
																						</dd>
																					<dd>
											<a href="javascript:;" class="side-menu-item" data-id="118" data-title="抄送给我的" data-href="/finance/expense/copy">抄送给我的</a>
																						</dd>
																					<dd>
											<a href="javascript:;" class="side-menu-item" data-id="119" data-title="打款(管理专用)" data-href="/finance/expense/checkedlist">打款(管理专用)</a>
																						</dd>
																				</dl>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="123" data-title="发票管理" data-href="/">发票管理</a>
																			<dl class="layui-nav-child">
																					<dd>
											<a href="javascript:;" class="side-menu-item" data-id="124" data-title="我申请的" data-href="/finance/invoice/index">我申请的</a>
																						</dd>
																					<dd>
											<a href="javascript:;" class="side-menu-item" data-id="125" data-title="我处理的" data-href="/finance/invoice/list">我处理的</a>
																						</dd>
																					<dd>
											<a href="javascript:;" class="side-menu-item" data-id="126" data-title="抄送给我的" data-href="/finance/invoice/copy">抄送给我的</a>
																						</dd>
																					<dd>
											<a href="javascript:;" class="side-menu-item" data-id="127" data-title="开票(管理专用)" data-href="/finance/invoice/checkedlist">开票(管理专用)</a>
																						</dd>
																				</dl>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="131" data-title="到账管理" data-href="/finance/income/index">到账管理</a>
																		</dd>
																</dl>
													</li>			
											<li class="layui-nav-item menu-li">
							<a href="javascript:;" lay-tips="客户管理" lay-direction="2" data-id="135" data-title="客户管理" data-href="/"><i class="iconfont icon-kehuguanli"></i> 客户管理</a>
															<dl class="layui-nav-child">
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="136" data-title="权限配置" data-href="/customer/grade/conf">权限配置</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="137" data-title="客户等级" data-href="/customer/grade/index">客户等级</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="140" data-title="客户渠道" data-href="/customer/source/index">客户渠道</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="143" data-title="抢 客 宝" data-href="/customer/index/rush">抢 客 宝</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="144" data-title="客户列表" data-href="/customer/index/index">客户列表</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="149" data-title="公海客户" data-href="/customer/index/sea">公海客户</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="152" data-title="废弃客户" data-href="/customer/index/trash">废弃客户</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="155" data-title="客户联系人" data-href="/customer/contact/index">客户联系人</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="158" data-title="销售机会" data-href="/customer/chance/index">销售机会</a>
																		</dd>
																</dl>
													</li>			
											<li class="layui-nav-item menu-li">
							<a href="javascript:;" lay-tips="合同协议" lay-direction="2" data-id="162" data-title="合同协议" data-href="/"><i class="iconfont icon-hetongyidong"></i> 合同协议</a>
															<dl class="layui-nav-child">
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="163" data-title="权限配置" data-href="/contract/cate/conf">权限配置</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="164" data-title="合同类别" data-href="/contract/cate/cate">合同类别</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="167" data-title="合同列表" data-href="/contract/index/index">合同列表</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="171" data-title="合同归档" data-href="/contract/index/archive">合同归档</a>
																		</dd>
																</dl>
													</li>			
											<li class="layui-nav-item menu-li">
							<a href="javascript:;" lay-tips="项目管理" lay-direction="2" data-id="172" data-title="项目管理" data-href="/"><i class="iconfont icon-xiangmuguanli"></i> 项目管理</a>
															<dl class="layui-nav-child">
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="173" data-title="权限配置" data-href="/project/index/conf">权限配置</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="174" data-title="项目列表" data-href="/project/index/index">项目列表</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="179" data-title="任务列表" data-href="/project/task/index">任务列表</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="184" data-title="任务工时" data-href="/project/task/task_time">任务工时</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="185" data-title="文档列表" data-href="/project/document/index">文档列表</a>
																		</dd>
																</dl>
													</li>			
											<li class="layui-nav-item menu-li">
							<a href="javascript:;" lay-tips="知识文章" lay-direction="2" data-id="189" data-title="知识文章" data-href="/"><i class="iconfont icon-kecheng"></i> 知识文章</a>
															<dl class="layui-nav-child">
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="190" data-title="知识类型" data-href="/article/cate/cate">知识类型</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="193" data-title="共享知识" data-href="/article/index/index">共享知识</a>
																		</dd>
																	<dd>
									<a href="javascript:;" class="side-menu-item" data-id="194" data-title="个人知识" data-href="/article/index/list">个人知识</a>
																		</dd>
																</dl>
													</li>			
										</ul>
                </div>
            </div>

            <!-- 页面标签 -->
            <div id="pageTabs" class="page-tabs">
                <div class="layui-icon gg-tabs-control layui-icon-prev" gg-event="tabRollLeft"></div>
                <div class="layui-icon gg-tabs-control layui-icon-next" gg-event="tabRollRight"></div>
                <div class="layui-icon gg-tabs-control layui-icon-down">
                    <ul class="layui-nav gg-tabs-select">
                        <li class="layui-nav-item">
                            <a href="javascript:;"></a>
                            <dl class="layui-nav-child layui-anim-fadein">
                                <dd gg-event="closeThisTabs"><a href="javascript:;">关闭当前</a></dd>
                                <dd gg-event="closeOtherTabs"><a href="javascript:;">关闭其它</a></dd>
                                <dd gg-event="closeAllTabs"><a href="javascript:;">关闭全部</a></dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <div class="layui-tab gg-admin-tab" lay-unauto lay-allowClose="true" lay-filter="gg-admin-tab">
                    <ul class="layui-tab-title" id="pageTabUl">
                        <li lay-id="0" lay-attr="view/home/index.html" class="layui-this"><i class="iconfont icon-xueshuguanli"></i></li>
                    </ul>
                </div>
            </div>

            <!-- 主体内容 -->
            <div class="layui-body" id="GouguAppBody">
                <div class="gg-tab-page layui-show" id="tabItem0">
                    <iframe id="0" data-frameid="0" title="勾股OA" name="myiframe" src="/home/index/main.html" frameborder="0" align="left" width="100%" height="100%" scrolling="yes"></iframe>
                </div>
            </div>
            <!-- 辅助元素，用于移动设备下遮罩 -->
            <div class="gg-body-shade" gg-event="shade"></div>
        </div>
    </div>
</div>
<!-- /主体 -->

	<!-- /主体 -->

	<!-- 底部 -->
	
	<!-- /底部 -->
	
	<!-- 脚本 -->
	
<script>
	var msgStatus=0,isClose=0,msgNum = 0;
	const moduleInit = ['tool','admin'];
	function gouguInit() {
		let admin = layui.admin;
		let tabs = admin.getCookie('gougutab');
		if(tabs && tabs!=''){
			let tab_parse = JSON.parse(tabs);
			let tab_id = tab_parse.tab_id,tab_array = tab_parse.tab_array;
			if(tab_array.length>0){
				for(let a=0; a<tab_array.length;a++){
					admin.tabTem(tab_array[a].id, tab_array[a].url,tab_array[a].title);
				}
				if(tab_id>0){
					admin.tabChange(tab_id);
				}
			}
		}
		
		$('.layui-side-scroll').hover(function(){
			$(this).removeClass('no-scroll');
		},function(){
			$(this).addClass('no-scroll');
		});
	
		$('#GouguApp').on("click",'[gg-event="logout"]',function () {
			layer.confirm('确认注销登录吗?', { icon: 7, title: '警告' }, function (index) {
				//注销
				$.ajax({
					url: "/home/login/login_out",
					success: function (e) {
						layer.msg(e.msg);
						if (e.code == 0) {
							setTimeout(function () {
								location.href = "/home/login/index.html"
							}, 1000)
						}
					}
				})
				layer.close(index);
			});
		});
		layui.dropdown.render({
			elem: '#theme',
			trigger: 'mousedown',
			align: 'center',
			data: [{
				title: '经典黑',
				theme: 'black'
			},{
				title: '简约白',
				theme: 'white'
			},{
				title: '海军蓝',
				theme: 'blue'
			}],
			click: function(data, othis){
				$.ajax({
					url: "/home/index/set_theme",
					data:{'theme':data.theme},
					success: function (e) {
						layer.msg(e.msg);
						if (e.code == 0) {
							setTimeout(function () {
								parent.location.reload();
							}, 1000)
						}
					}
				})
			}
		});
		//轮循获取消息
		var getStatus = setInterval(function () {
			$.ajax({
				url: "/home/index/index",
				type:'post',
				success:function(e){
					if(e.code==0 && e.data!==''){
						if(e.data.msg_num>0){
							$('#msgNum').show().find('span').html(e.data.msg_num);
						}
						else{
							$('#msgNum').hide().find('span').html(0);
						}
						if(isClose==0&&e.data&&e.data.length){
							var html = '<ul id="messageul" style="line-height:24px;">';						
							$.each(e.data, function(key, value) {
								if(key!='msg_num'){
									html += '<li style="cursor:pointer;">'+value+'</li>';
								}							
							});
							html +='</ul>'; 
							if(msgStatus==1){
								$('#msgBox').html(html);
							}else{
								layer.open({
									type: 1
									,title:'消息提醒'
									,offset: 'rb'
									,area:['240px','168px']
									,content: '<div id="msgBox" style="padding:10px 15px;">'+html+'</div>'
									,btnAlign: 'c' //按钮居中
									,shade: 0 //不显示遮罩
									,success:function(){
										msgStatus=1;
									}
									,cancel:function(){
										msgStatus=0;
										isClose=1;
									}
								});
							}
						}
					}else{
						msgStatus=0;
						layer.closeAll();
					}
				}
			})
		}, 10000);
	}
</script>

	<!-- /脚本 -->
	<script src="/static/assets/layui/layui.js"></script>
	<script src="/static/assets/gougu/gouguInit.js"></script>
	<!-- 统计代码 -->
	
	<!-- /统计代码 -->
</body>
</html>
