GET http://192.168.133.196/home/login/index.html?username=admin&password=123456&captcha=12 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.133.196/home/login/index.html?username=admin&password=123456&captcha=1
Cookie: PHPSESSID=45d0f8e02f75e7326a3bce451511d01d
Host: 192.168.133.196
Connection: Close

